package fr.fluxmedia.tmcontrib.generator;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.tmcontrib.generator.CSVXMLReader;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class CSVXMLReaderTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.tmcontrib.generator.CSVXMLReader csvxmlreader = null;
  // JUnitDoclet end class
  
  public CSVXMLReaderTest(String name) {
    // JUnitDoclet begin method CSVXMLReaderTest
    super(name);
    // JUnitDoclet end method CSVXMLReaderTest
  }
  
  public fr.fluxmedia.tmcontrib.generator.CSVXMLReader createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.tmcontrib.generator.CSVXMLReader();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    csvxmlreader = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    csvxmlreader = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testParse() throws Exception {
    // JUnitDoclet begin method parse
    // JUnitDoclet end method parse
  }
  
  public void testSetSeparator() throws Exception {
    // JUnitDoclet begin method setSeparator
    // JUnitDoclet end method setSeparator
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(CSVXMLReaderTest.class);
    // JUnitDoclet end method testcase.main
  }
}
