package fr.fluxmedia.tmcontrib.generator;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.tmcontrib.generator.CVSLogXMLReader;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class CVSLogXMLReaderTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.tmcontrib.generator.CVSLogXMLReader cvslogxmlreader = null;
  // JUnitDoclet end class
  
  public CVSLogXMLReaderTest(String name) {
    // JUnitDoclet begin method CVSLogXMLReaderTest
    super(name);
    // JUnitDoclet end method CVSLogXMLReaderTest
  }
  
  public fr.fluxmedia.tmcontrib.generator.CVSLogXMLReader createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.tmcontrib.generator.CVSLogXMLReader();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    cvslogxmlreader = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    cvslogxmlreader = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testParse() throws Exception {
    // JUnitDoclet begin method parse
    // JUnitDoclet end method parse
  }
  
  public void testParseHeader() throws Exception {
    // JUnitDoclet begin method parseHeader
    // JUnitDoclet end method parseHeader
  }
  
  public void testParseRevision() throws Exception {
    // JUnitDoclet begin method parseRevision
    // JUnitDoclet end method parseRevision
  }
  
  public void testParseRevisionLine() throws Exception {
    // JUnitDoclet begin method parseRevisionLine
    // JUnitDoclet end method parseRevisionLine
  }
  
  public void testParseHeaderLine() throws Exception {
    // JUnitDoclet begin method parseHeaderLine
    // JUnitDoclet end method parseHeaderLine
  }
  
  public void testParseSymbolicNames() throws Exception {
    // JUnitDoclet begin method parseSymbolicNames
    // JUnitDoclet end method parseSymbolicNames
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(CVSLogXMLReaderTest.class);
    // JUnitDoclet end method testcase.main
  }
}
