package fr.fluxmedia.tmcontrib.generator;

import junit.framework.TestSuite;


// JUnitDoclet begin import
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class GeneratorSuite
// JUnitDoclet begin extends_implements
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  // JUnitDoclet end class
  
  public static TestSuite suite() {
    
    TestSuite suite;
    
    suite = new TestSuite("fr.fluxmedia.tmcontrib.generator");
    
    suite.addTestSuite(fr.fluxmedia.tmcontrib.generator.tidyTest.class);
    suite.addTestSuite(fr.fluxmedia.tmcontrib.generator.ReadCSVTest.class);
    suite.addTestSuite(fr.fluxmedia.tmcontrib.generator.CSVXMLReaderTest.class);
    suite.addTestSuite(fr.fluxmedia.tmcontrib.generator.CVSLogXMLReaderTest.class);
    suite.addTestSuite(fr.fluxmedia.tmcontrib.generator.ReadCVSLogTest.class);
    suite.addTestSuite(fr.fluxmedia.tmcontrib.generator.readvcsTest.class);
    
    
    
    // JUnitDoclet begin method suite
    // JUnitDoclet end method suite
    
    return suite;
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testsuite.main
    junit.textui.TestRunner.run(suite());
    // JUnitDoclet end method testsuite.main
  }
}
