package fr.fluxmedia.tmcontrib.generator;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.tmcontrib.generator.tidy;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class tidyTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.tmcontrib.generator.tidy tidy = null;
  // JUnitDoclet end class
  
  public tidyTest(String name) {
    // JUnitDoclet begin method tidyTest
    super(name);
    // JUnitDoclet end method tidyTest
  }
  
  public fr.fluxmedia.tmcontrib.generator.tidy createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.tmcontrib.generator.tidy();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    tidy = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    tidy = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testRead() throws Exception {
    // JUnitDoclet begin method read
    // JUnitDoclet end method read
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(tidyTest.class);
    // JUnitDoclet end method testcase.main
  }
}
