package fr.fluxmedia.tmcontrib.generator;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.tmcontrib.generator.tidy;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class tidyTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.tmcontrib.generator.tidy tidy = null;
  // JUnitDoclet end class
  
  public tidyTest(String name) {
    // JUnitDoclet begin method tidyTest()
    super(name);
    // JUnitDoclet end method tidyTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    tidy = new fr.fluxmedia.tmcontrib.generator.tidy();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    tidy = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testRead() throws Exception {
    // JUnitDoclet begin method testRead()
    // JUnitDoclet end method testRead()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
