package fr.fluxmedia.tmcontrib.iterator;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.tmcontrib.iterator.ParametersIterator;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class ParametersIteratorTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.tmcontrib.iterator.ParametersIterator parametersiterator = null;
  // JUnitDoclet end class
  
  public ParametersIteratorTest(String name) {
    // JUnitDoclet begin method ParametersIteratorTest
    super(name);
    // JUnitDoclet end method ParametersIteratorTest
  }
  
  public fr.fluxmedia.tmcontrib.iterator.ParametersIterator createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.tmcontrib.iterator.ParametersIterator();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    parametersiterator = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    parametersiterator = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testStaticInit() throws Exception {
    // JUnitDoclet begin method staticInit
    // JUnitDoclet end method staticInit
  }
  
  public void testInit() throws Exception {
    // JUnitDoclet begin method init
    // JUnitDoclet end method init
  }
  
  public void testGetName() throws Exception {
    // JUnitDoclet begin method getName
    // JUnitDoclet end method getName
  }
  
  public void testHasMoreElements() throws Exception {
    // JUnitDoclet begin method hasMoreElements
    // JUnitDoclet end method hasMoreElements
  }
  
  public void testNextElement() throws Exception {
    // JUnitDoclet begin method nextElement
    // JUnitDoclet end method nextElement
  }
  
  public void testGetType() throws Exception {
    // JUnitDoclet begin method getType
    // JUnitDoclet end method getType
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(ParametersIteratorTest.class);
    // JUnitDoclet end method testcase.main
  }
}
