package fr.fluxmedia.transmorpher.TProcessFactory;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.TProcessFactory.TLoop;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class TLoopTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.TProcessFactory.TLoop tloop = null;
  // JUnitDoclet end class
  
  public TLoopTest(String name) {
    // JUnitDoclet begin method TLoopTest()
    super(name);
    // JUnitDoclet end method TLoopTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    tloop = new fr.fluxmedia.transmorpher.TProcessFactory.TLoop();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    tloop = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testBindPorts() throws Exception {
    // JUnitDoclet begin method testBindPorts()
    // JUnitDoclet end method testBindPorts()
  }
  
  public void testInnerGeneratePort() throws Exception {
    // JUnitDoclet begin method testInnerGeneratePort()
    // JUnitDoclet end method testInnerGeneratePort()
  }
  
  public void testGeneratePort() throws Exception {
    // JUnitDoclet begin method testGeneratePort()
    // JUnitDoclet end method testGeneratePort()
  }
  
  public void testReset() throws Exception {
    // JUnitDoclet begin method testReset()
    // JUnitDoclet end method testReset()
  }
  
  public void testSetContentHandler() throws Exception {
    // JUnitDoclet begin method testSetContentHandler()
    // JUnitDoclet end method testSetContentHandler()
  }
  
  public void testAddIterator() throws Exception {
    // JUnitDoclet begin method testAddIterator()
    // JUnitDoclet end method testAddIterator()
  }
  
  public void testAddProcess() throws Exception {
    // JUnitDoclet begin method testAddProcess()
    // JUnitDoclet end method testAddProcess()
  }
  
  public void testAddSerializer() throws Exception {
    // JUnitDoclet begin method testAddSerializer()
    // JUnitDoclet end method testAddSerializer()
  }
  
  public void testManage() throws Exception {
    // JUnitDoclet begin method testManage()
    // JUnitDoclet end method testManage()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
