package fr.fluxmedia.transmorpher.TProcessFactory;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.TProcessFactory.TMain;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class TMainTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.TProcessFactory.TMain tmain = null;
  // JUnitDoclet end class
  
  public TMainTest(String name) {
    // JUnitDoclet begin method TMainTest()
    super(name);
    // JUnitDoclet end method TMainTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    tmain = new fr.fluxmedia.transmorpher.TProcessFactory.TMain();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    tmain = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testBindPorts() throws Exception {
    // JUnitDoclet begin method testBindPorts()
    // JUnitDoclet end method testBindPorts()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
