package fr.fluxmedia.transmorpher.TProcessFactory;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.TProcessFactory.TProcessComponent;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class TProcessComponentTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.TProcessFactory.TProcessComponent tprocesscomponent = null;
  // JUnitDoclet end class
  
  public TProcessComponentTest(String name) {
    // JUnitDoclet begin method TProcessComponentTest()
    super(name);
    // JUnitDoclet end method TProcessComponentTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    tprocesscomponent = new fr.fluxmedia.transmorpher.TProcessFactory.TProcessComponent();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    tprocesscomponent = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testBindPorts() throws Exception {
    // JUnitDoclet begin method testBindPorts()
    // JUnitDoclet end method testBindPorts()
  }
  
  public void testSetGetNumber() throws Exception {
    // JUnitDoclet begin method testSetGetNumber()
    int[] tests = {Integer.MIN_VALUE, -1, 0, 1, Integer.MAX_VALUE};
    
    for (int i = 0; i < tests.length; i++) {
      tprocesscomponent.setNumber(tests[i]);
      assertEquals(tests[i], tprocesscomponent.getNumber());
    }
    // JUnitDoclet end method testSetGetNumber()
  }
  
  public void testInsertCompositeOutPort() throws Exception {
    // JUnitDoclet begin method testInsertCompositeOutPort()
    // JUnitDoclet end method testInsertCompositeOutPort()
  }
  
  public void testInsertCompositeInPort() throws Exception {
    // JUnitDoclet begin method testInsertCompositeInPort()
    // JUnitDoclet end method testInsertCompositeInPort()
  }
  
  public void testInternalCopy() throws Exception {
    // JUnitDoclet begin method testInternalCopy()
    // JUnitDoclet end method testInternalCopy()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
