package fr.fluxmedia.transmorpher.TProcessFactory;

import junit.framework.TestSuite;


// JUnitDoclet begin import
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class TProcessFactorySuite
// JUnitDoclet begin extends_implements
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  // JUnitDoclet end class
  
  public static TestSuite suite() {
    
    TestSuite suite;
    
    suite = new TestSuite("fr.fluxmedia.transmorpher.TProcessFactory");
    
    // suite.addTestSuite(fr.fluxmedia.transmorpher.TProcessFactory.TChannelTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.TProcessFactory.ContentHandlerInfoTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.TProcessFactory.TProcessComponentTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.TProcessFactory.TApplyProcessTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.TProcessFactory.TMainTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.TProcessFactory.TServletTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.TProcessFactory.TApplyRulesetTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.TProcessFactory.TLoopTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.TProcessFactory.XML_PortTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.TProcessFactory.TProcessFactoryTest.class);
    
    
    
    // JUnitDoclet begin method suite()
		suite.addTestSuite(fr.fluxmedia.transmorpher.TProcessFactory.ContentHandlerInfoTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.TProcessFactory.XML_PortTest.class);
    // JUnitDoclet end method suite()
    
    return suite;
  }
}
