package fr.fluxmedia.transmorpher.TProcessFactory;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.TProcessFactory.TProcessFactory;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class TProcessFactoryTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.TProcessFactory.TProcessFactory tprocessfactory = null;
  // JUnitDoclet end class
  
  public TProcessFactoryTest(String name) {
    // JUnitDoclet begin method TProcessFactoryTest()
    super(name);
    // JUnitDoclet end method TProcessFactoryTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    tprocessfactory = new fr.fluxmedia.transmorpher.TProcessFactory.TProcessFactory();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    tprocessfactory = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testGetSAXTFactory() throws Exception {
    // JUnitDoclet begin method testGetSAXTFactory()
    // JUnitDoclet end method testGetSAXTFactory()
  }
  
  public void testInitFactory() throws Exception {
    // JUnitDoclet begin method testInitFactory()
    // JUnitDoclet end method testInitFactory()
  }
  
  public void testNewProcess() throws Exception {
    // JUnitDoclet begin method testNewProcess()
    // JUnitDoclet end method testNewProcess()
  }
  
  public void testNewGenerator() throws Exception {
    // JUnitDoclet begin method testNewGenerator()
    // JUnitDoclet end method testNewGenerator()
  }
  
  public void testNewSerializer() throws Exception {
    // JUnitDoclet begin method testNewSerializer()
    // JUnitDoclet end method testNewSerializer()
  }
  
  public void testNewDispatcher() throws Exception {
    // JUnitDoclet begin method testNewDispatcher()
    // JUnitDoclet end method testNewDispatcher()
  }
  
  public void testNewConnector() throws Exception {
    // JUnitDoclet begin method testNewConnector()
    // JUnitDoclet end method testNewConnector()
  }
  
  public void testNewLoop() throws Exception {
    // JUnitDoclet begin method testNewLoop()
    // JUnitDoclet end method testNewLoop()
  }
  
  public void testNewExternal() throws Exception {
    // JUnitDoclet begin method testNewExternal()
    // JUnitDoclet end method testNewExternal()
  }
  
  public void testNewApplyQuery() throws Exception {
    // JUnitDoclet begin method testNewApplyQuery()
    // JUnitDoclet end method testNewApplyQuery()
  }
  
  public void testNewApplyProcess() throws Exception {
    // JUnitDoclet begin method testNewApplyProcess()
    // JUnitDoclet end method testNewApplyProcess()
  }
  
  public void testNewApplyRuleset() throws Exception {
    // JUnitDoclet begin method testNewApplyRuleset()
    // JUnitDoclet end method testNewApplyRuleset()
  }
  
  public void testNewIterator() throws Exception {
    // JUnitDoclet begin method testNewIterator()
    // JUnitDoclet end method testNewIterator()
  }
  
  public void testNewMain() throws Exception {
    // JUnitDoclet begin method testNewMain()
    // JUnitDoclet end method testNewMain()
  }
  
  public void testNewServlet() throws Exception {
    // JUnitDoclet begin method testNewServlet()
    // JUnitDoclet end method testNewServlet()
  }
  
  public void testNewTransformer() throws Exception {
    // JUnitDoclet begin method testNewTransformer()
    // JUnitDoclet end method testNewTransformer()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
