package fr.fluxmedia.transmorpher.TProcessFactory;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.TProcessFactory.TServlet;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class TServletTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.TProcessFactory.TServlet tservlet = null;
  // JUnitDoclet end class
  
  public TServletTest(String name) {
    // JUnitDoclet begin method TServletTest()
    super(name);
    // JUnitDoclet end method TServletTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    tservlet = new fr.fluxmedia.transmorpher.TProcessFactory.TServlet();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    tservlet = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testSetOptimize() throws Exception {
    // JUnitDoclet begin method testSetOptimize()
    // JUnitDoclet end method testSetOptimize()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
