package fr.fluxmedia.transmorpher.Utils;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Utils.Fifo;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class FifoTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Utils.Fifo fifo = null;
  Fifo f1;
  // JUnitDoclet end class
  
  public FifoTest(String name) {
    // JUnitDoclet begin method FifoTest()
    super(name);
    // JUnitDoclet end method FifoTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    fifo = new fr.fluxmedia.transmorpher.Utils.Fifo();
    f1 = new Fifo();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    fifo = null;
    f1 = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testPush() throws Exception {
    // JUnitDoclet begin method testPush()
	assertTrue( f1.isEmpty() );
	f1.push((Object)"1");
	assertTrue( !f1.isEmpty() );
       	f1.push((Object)"2");
	assertTrue( !f1.isEmpty() );
	f1.push((Object)"3");
	assertEquals( (String)f1.pop(), "1" );
	assertTrue( !f1.isEmpty() );
	assertEquals( (String)f1.pop(), "2" );
	assertEquals( (String)f1.peek(), "3" );
	assertEquals( f1.size(), 1 );
	assertTrue( !f1.isEmpty() );
	assertEquals( (String)f1.pop(), "3" );
	assertTrue( f1.isEmpty() );
	assertEquals( f1.size(), 0 );
	f1.push((Object)"1");
	assertEquals( f1.size(), 1 );
	f1.push((Object)"2");
	assertEquals( f1.size(), 2 );
	f1.push((Object)"3");
	assertEquals( f1.size(), 3 );
	assertTrue( !f1.isEmpty() );
	f1.removeAllElements();
	assertTrue( f1.isEmpty() );
	f1.push((Object)"1");
	f1.push((Object)"2");
	f1.push((Object)"3");
	assertTrue( !f1.isEmpty() );
	f1.clear();
	assertTrue( f1.isEmpty() );
    // JUnitDoclet end method testPush()
  }
  
  public void testPop() throws Exception {
    // JUnitDoclet begin method testPop()
    // JUnitDoclet end method testPop()
  }
  
  public void testPeek() throws Exception {
    // JUnitDoclet begin method testPeek()
    // JUnitDoclet end method testPeek()
  }
  
  public void testIsEmpty() throws Exception {
    // JUnitDoclet begin method testIsEmpty()
    // JUnitDoclet end method testIsEmpty()
  }
  
  public void testSize() throws Exception {
    // JUnitDoclet begin method testSize()
    // JUnitDoclet end method testSize()
  }
  
  public void testClear() throws Exception {
    // JUnitDoclet begin method testClear()
    // JUnitDoclet end method testClear()
  }
  
  public void testRemoveAllElements() throws Exception {
    // JUnitDoclet begin method testRemoveAllElements()
    // JUnitDoclet end method testRemoveAllElements()
  }
  
  public void testSearch() throws Exception {
    // JUnitDoclet begin method testSearch()
    // JUnitDoclet end method testSearch()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
