package fr.fluxmedia.transmorpher.Utils;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Utils.LinearIndexedStruct;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class LinearIndexedStructTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Utils.LinearIndexedStruct linearindexedstruct = null;
  // JUnitDoclet end class
  
  public LinearIndexedStructTest(String name) {
    // JUnitDoclet begin method LinearIndexedStructTest()
    super(name);
    // JUnitDoclet end method LinearIndexedStructTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    linearindexedstruct = new fr.fluxmedia.transmorpher.Utils.LinearIndexedStruct();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    linearindexedstruct = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testClear() throws Exception {
    // JUnitDoclet begin method testClear()
    // JUnitDoclet end method testClear()
  }
  
  public void testGet() throws Exception {
    // JUnitDoclet begin method testGet()
    // JUnitDoclet end method testGet()
  }
  
  public void testAdd() throws Exception {
    // JUnitDoclet begin method testAdd()
    // JUnitDoclet end method testAdd()
  }
  
  public void testListIterator() throws Exception {
    // JUnitDoclet begin method testListIterator()
    // JUnitDoclet end method testListIterator()
  }
  
  public void testGetKeys() throws Exception {
    // JUnitDoclet begin method testGetKeys()
    // JUnitDoclet end method testGetKeys()
  }
  
  public void testGetLength() throws Exception {
    // JUnitDoclet begin method testGetLength()
    // JUnitDoclet end method testGetLength()
  }
  
  public void testIndexOf() throws Exception {
    // JUnitDoclet begin method testIndexOf()
    // JUnitDoclet end method testIndexOf()
  }
  
  public void testRemove() throws Exception {
    // JUnitDoclet begin method testRemove()
    // JUnitDoclet end method testRemove()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
