package fr.fluxmedia.transmorpher.Utils;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Utils.Version;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class mVersionTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  // JUnitDoclet end class
  
  public mVersionTest(String name) {
    // JUnitDoclet begin method SystemResourcesTest()
    super(name);
    // JUnitDoclet end method SystemResourcesTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testVERSION() throws Exception {
    // JUnitDoclet begin method testGetLocale()
	assertTrue( (Version.VERSION instanceof String ) );
	assertTrue( !(Version.VERSION.length() == 0) );
    // JUnitDoclet end method tearDown()
  }
  
  public void testRELEASE() throws Exception {
    // JUnitDoclet begin method testGetLocale()
	assertTrue( (Version.RELEASE instanceof String ) );
	assertTrue( !(Version.RELEASE.length() == 0) );
    // JUnitDoclet end method tearDown()
  }
  
  public void testNAME() throws Exception {
    // JUnitDoclet begin method testGetLocale()
	assertTrue( (Version.NAME instanceof String ) );
	assertTrue( !(Version.NAME.length() == 0) );
    // JUnitDoclet end method tearDown()
  }
  
  public void testDATE() throws Exception {
    // JUnitDoclet begin method testGetLocale()
	assertTrue( (Version.DATE instanceof String ) );
	assertTrue( !(Version.DATE.length() == 0) );
    // JUnitDoclet end method tearDown()
  }
  
  public void testURL() throws Exception {
    // JUnitDoclet begin method testGetLocale()
	assertTrue( (Version.URL instanceof String ) );
	assertTrue( !(Version.URL.length() == 0) );
    // JUnitDoclet end method tearDown()
  }
  
  public void testRIGHTS() throws Exception {
    // JUnitDoclet begin method testGetLocale()
	assertTrue( (Version.RIGHTS instanceof String ) );
	assertTrue( !(Version.RIGHTS.length() == 0) );
    // JUnitDoclet end method testGetLocale()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
