package fr.fluxmedia.transmorpher.Utils;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Utils.Parameters;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class ParametersTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Utils.Parameters parameters = null;
    Parameters p1;
    Parameters p2;
    Parameters p3;
  // JUnitDoclet end class
  
  public ParametersTest(String name) {
    // JUnitDoclet begin method ParametersTest()
    super(name);
    // JUnitDoclet end method ParametersTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    parameters = new fr.fluxmedia.transmorpher.Utils.Parameters();
    p1 = new Parameters();
    p2 = new Parameters();
    p3 = new Parameters();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    parameters = null;
    super.tearDown();
    p1 = null;
    p2 = null;
    p3 = null;
    // JUnitDoclet end method tearDown()
  }
  
  public void testIsEmpty() throws Exception {
    // JUnitDoclet begin method testIsEmpty()
	assertTrue( p1.isEmpty() );
	p1.setParameter( "aa", "bb" );
	assertTrue( !p1.isEmpty() );
	assertEquals(  (String)p1.getParameter( "aa" ), "bb" );
	assertEquals(  p1.getParameter( "cc" ), null );
	p1.unsetParameter( "aa" );
	assertTrue( p1.isEmpty() );
	p1.setParameter( "aa", "bb" );
	p1.setParameter( "dd", "bb" );
    // JUnitDoclet end method testIsEmpty()
  }
  
  public void testSetParameters() throws Exception {
    // JUnitDoclet begin method testSetParameters()
    // JUnitDoclet end method testSetParameters()
  }
  
  public void testUnsetParameter() throws Exception {
    // JUnitDoclet begin method testUnsetParameter()
    // JUnitDoclet end method testUnsetParameter()
  }
  
  public void testGetNames() throws Exception {
    // JUnitDoclet begin method testGetNames()
    // JUnitDoclet end method testGetNames()
  }
  
  public void testEvalString() throws Exception {
    // JUnitDoclet begin method testEvalString()
    // JUnitDoclet end method testEvalString()
  }
  
  public void testBindParameters() throws Exception {
    // JUnitDoclet begin method testBindParameters()
	p1.setParameter( "aa", "bba" );
	p1.setParameter( "bb", "bbb" );
	p1.setParameter( "cc", "bbc" );
	p2.setParameter( "mm", "mmm${aa}mm${cc}" );
	p2.setParameter( "nn", "${aa}" );
	p2.setParameter( "qq", "$aa" );
	p2.setParameter( "rr", "\\$aa" );
	p2.setParameter( "ss", "\\\\$aa" );
	assertEquals(  p2.getParameter( "nn" ), "${aa}");
	assertEquals(  p2.getParameter( "qq" ), "$aa");
	assertEquals(  p2.getParameter( "rr" ), "\\$aa");
	assertEquals(  p2.getParameter( "ss" ), "\\\\$aa");
	p1.bindParameters( p2 );
	assertEquals(  "mmmbbammbbc", p2.getParameter( "mm" ));
	assertEquals(  "bba", p2.getParameter( "nn" ));
	assertEquals(  "bba", p2.getParameter( "qq" ));
	assertEquals(  "\\$aa", p2.getParameter( "rr" ));
	assertEquals(  "\\\\bba", p2.getParameter( "ss" ));
    // JUnitDoclet end method testBindParameters()
  }
  
  public void testBindCallerParameters() throws Exception {
    // JUnitDoclet begin method testBindCallerParameters()
    // JUnitDoclet end method testBindCallerParameters()
  }
  
  public void testGenerateXMLDeclarations() throws Exception {
    // JUnitDoclet begin method testGenerateXMLDeclarations()
    // JUnitDoclet end method testGenerateXMLDeclarations()
  }
  
  public void testGenerateXMLCalls() throws Exception {
    // JUnitDoclet begin method testGenerateXMLCalls()
    // JUnitDoclet end method testGenerateXMLCalls()
  }
  
  public void testPrintParameters() throws Exception {
    // JUnitDoclet begin method testPrintParameters()
    // JUnitDoclet end method testPrintParameters()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
