package fr.fluxmedia.transmorpher.Utils;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Utils.SystemResources;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class SystemResourcesTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Utils.SystemResources systemresources = null;
  // JUnitDoclet end class
  
  public SystemResourcesTest(String name) {
    // JUnitDoclet begin method SystemResourcesTest()
    super(name);
    // JUnitDoclet end method SystemResourcesTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    systemresources = new fr.fluxmedia.transmorpher.Utils.SystemResources();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    systemresources = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testGetLocale() throws Exception {
    // JUnitDoclet begin method testGetLocale()
    // JUnitDoclet end method testGetLocale()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
