package fr.fluxmedia.transmorpher.Utils;

import junit.framework.TestSuite;


// JUnitDoclet begin import
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class UtilsSuite
// JUnitDoclet begin extends_implements
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  // JUnitDoclet end class
  
  public static TestSuite suite() {
    
    TestSuite suite;
    
    suite = new TestSuite("fr.fluxmedia.transmorpher.Utils");
    
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Utils.LinearIndexedStructTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Utils.SystemResourcesTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Utils.FifoTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Utils.ParametersTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Utils.StringParametersTest.class);
    
    
    
    // JUnitDoclet begin method suite()
    suite.addTestSuite(fr.fluxmedia.transmorpher.Utils.mVersionTest.class);
    // JUnitDoclet end method suite()
    
    return suite;
  }
}
