package fr.fluxmedia.transmorpher.Files;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Files.ReadWrite;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class ReadWriteTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Files.ReadWrite readwrite = null;
  // JUnitDoclet end class
  
  public ReadWriteTest(String name) {
    // JUnitDoclet begin method ReadWriteTest()
    super(name);
    // JUnitDoclet end method ReadWriteTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    readwrite = new fr.fluxmedia.transmorpher.Files.ReadWrite();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    readwrite = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testGetName() throws Exception {
    // JUnitDoclet begin method testGetName()
    // JUnitDoclet end method testGetName()
  }
  
  public void testWrite() throws Exception {
    // JUnitDoclet begin method testWrite()
    // JUnitDoclet end method testWrite()
  }
  
  public void testWriteln() throws Exception {
    // JUnitDoclet begin method testWriteln()
    // JUnitDoclet end method testWriteln()
  }
  
  public void testRead() throws Exception {
    // JUnitDoclet begin method testRead()
    // JUnitDoclet end method testRead()
  }
  
  public void testClose() throws Exception {
    // JUnitDoclet begin method testClose()
    // JUnitDoclet end method testClose()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
