package fr.fluxmedia.transmorpher.graph.rules;

import junit.framework.TestSuite;


// JUnitDoclet begin import
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class RulesSuite
// JUnitDoclet begin extends_implements
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  // JUnitDoclet end class
  
  public static TestSuite suite() {
    
    TestSuite suite;
    
    suite = new TestSuite("fr.fluxmedia.transmorpher.graph.rules");
    
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.SelectTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.ModTagTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.DefAttTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.MapAttTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.RemAttTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.NamespaceTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.FlattenTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.XSLTTemplateTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.RemTagTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.RESubstTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.AddAttTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.AddTagTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.MapTagTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.rules.ExtendsTest.class);
    
    
    
    // JUnitDoclet begin method suite
    // JUnitDoclet end method suite
    
    return suite;
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testsuite.main
    junit.textui.TestRunner.run(suite());
    // JUnitDoclet end method testsuite.main
  }
}
