package fr.fluxmedia.transmorpher.regexp;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.regexp.RegularExpression;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class RegularExpressionTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.regexp.RegularExpression regularexpression = null;
  // JUnitDoclet end class
  
  public RegularExpressionTest(String name) {
    // JUnitDoclet begin method RegularExpressionTest()
    super(name);
    // JUnitDoclet end method RegularExpressionTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    regularexpression = new fr.fluxmedia.transmorpher.regexp.RegularExpression();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    regularexpression = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testSubstitute() throws Exception {
    // JUnitDoclet begin method testSubstitute()
    // JUnitDoclet end method testSubstitute()
  }
  
  public void testSubstituteAll() throws Exception {
    // JUnitDoclet begin method testSubstituteAll()
    // JUnitDoclet end method testSubstituteAll()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
