package fr.fluxmedia.transmorpher.engine;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.engine.TLoop;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class TLoopTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.engine.TLoop tloop = null;
  // JUnitDoclet end class
  
  public TLoopTest(String name) {
    // JUnitDoclet begin method TLoopTest
    super(name);
    // JUnitDoclet end method TLoopTest
  }
  
  public fr.fluxmedia.transmorpher.engine.TLoop createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.engine.TLoop();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    tloop = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    tloop = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testBindPorts() throws Exception {
    // JUnitDoclet begin method bindPorts
    // JUnitDoclet end method bindPorts
  }
  
  public void testInnerGeneratePort() throws Exception {
    // JUnitDoclet begin method innerGeneratePort
    // JUnitDoclet end method innerGeneratePort
  }
  
  public void testGeneratePort() throws Exception {
    // JUnitDoclet begin method generatePort
    // JUnitDoclet end method generatePort
  }
  
  public void testReset() throws Exception {
    // JUnitDoclet begin method reset
    // JUnitDoclet end method reset
  }
  
  public void testSetContentHandler() throws Exception {
    // JUnitDoclet begin method setContentHandler
    // JUnitDoclet end method setContentHandler
  }
  
  public void testAddIterator() throws Exception {
    // JUnitDoclet begin method addIterator
    // JUnitDoclet end method addIterator
  }
  
  public void testAddProcess() throws Exception {
    // JUnitDoclet begin method addProcess
    // JUnitDoclet end method addProcess
  }
  
  public void testAddSerializer() throws Exception {
    // JUnitDoclet begin method addSerializer
    // JUnitDoclet end method addSerializer
  }
  
  public void testManage() throws Exception {
    // JUnitDoclet begin method manage
    // JUnitDoclet end method manage
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(TLoopTest.class);
    // JUnitDoclet end method testcase.main
  }
}
