package fr.fluxmedia.transmorpher.engine;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.engine.TProcessComponent;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class TProcessComponentTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.engine.TProcessComponent tprocesscomponent = null;
  // JUnitDoclet end class
  
  public TProcessComponentTest(String name) {
    // JUnitDoclet begin method TProcessComponentTest
    super(name);
    // JUnitDoclet end method TProcessComponentTest
  }
  
  public fr.fluxmedia.transmorpher.engine.TProcessComponent createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.engine.TProcessComponent();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    tprocesscomponent = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    tprocesscomponent = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testBindPorts() throws Exception {
    // JUnitDoclet begin method bindPorts
    // JUnitDoclet end method bindPorts
  }
  
  public void testSetGetNumber() throws Exception {
    // JUnitDoclet begin method setNumber getNumber
    int[] tests = {Integer.MIN_VALUE, -1, 0, 1, Integer.MAX_VALUE};
    
    for (int i = 0; i < tests.length; i++) {
      tprocesscomponent.setNumber(tests[i]);
      assertEquals(tests[i], tprocesscomponent.getNumber());
    }
    // JUnitDoclet end method setNumber getNumber
  }
  
  public void testInsertCompositeOutPort() throws Exception {
    // JUnitDoclet begin method InsertCompositeOutPort
    // JUnitDoclet end method InsertCompositeOutPort
  }
  
  public void testInsertCompositeInPort() throws Exception {
    // JUnitDoclet begin method InsertCompositeInPort
    // JUnitDoclet end method InsertCompositeInPort
  }
  
  public void testInternalCopy() throws Exception {
    // JUnitDoclet begin method internalCopy
    // JUnitDoclet end method internalCopy
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(TProcessComponentTest.class);
    // JUnitDoclet end method testcase.main
  }
}
