package fr.fluxmedia.transmorpher.engine;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.engine.TProcessFactory;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class TProcessFactoryTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.engine.TProcessFactory tprocessfactory = null;
  // JUnitDoclet end class
  
  public TProcessFactoryTest(String name) {
    // JUnitDoclet begin method TProcessFactoryTest
    super(name);
    // JUnitDoclet end method TProcessFactoryTest
  }
  
  public fr.fluxmedia.transmorpher.engine.TProcessFactory createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.engine.TProcessFactory();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    tprocessfactory = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    tprocessfactory = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testGetSAXTFactory() throws Exception {
    // JUnitDoclet begin method getSAXTFactory
    // JUnitDoclet end method getSAXTFactory
  }
  
  public void testInitFactory() throws Exception {
    // JUnitDoclet begin method initFactory
    // JUnitDoclet end method initFactory
  }
  
  public void testNewProcess() throws Exception {
    // JUnitDoclet begin method newProcess
    // JUnitDoclet end method newProcess
  }
  
  public void testNewGenerator() throws Exception {
    // JUnitDoclet begin method newGenerator
    // JUnitDoclet end method newGenerator
  }
  
  public void testNewSerializer() throws Exception {
    // JUnitDoclet begin method newSerializer
    // JUnitDoclet end method newSerializer
  }
  
  public void testNewDispatcher() throws Exception {
    // JUnitDoclet begin method newDispatcher
    // JUnitDoclet end method newDispatcher
  }
  
  public void testNewConnector() throws Exception {
    // JUnitDoclet begin method newConnector
    // JUnitDoclet end method newConnector
  }
  
  public void testNewLoop() throws Exception {
    // JUnitDoclet begin method newLoop
    // JUnitDoclet end method newLoop
  }
  
  public void testNewExternal() throws Exception {
    // JUnitDoclet begin method newExternal
    // JUnitDoclet end method newExternal
  }
  
  public void testNewApplyQuery() throws Exception {
    // JUnitDoclet begin method newApplyQuery
    // JUnitDoclet end method newApplyQuery
  }
  
  public void testNewApplyProcess() throws Exception {
    // JUnitDoclet begin method newApplyProcess
    // JUnitDoclet end method newApplyProcess
  }
  
  public void testNewApplyRuleset() throws Exception {
    // JUnitDoclet begin method newApplyRuleset
    // JUnitDoclet end method newApplyRuleset
  }
  
  public void testNewIterator() throws Exception {
    // JUnitDoclet begin method newIterator
    // JUnitDoclet end method newIterator
  }
  
  public void testNewMain() throws Exception {
    // JUnitDoclet begin method newMain
    // JUnitDoclet end method newMain
  }
  
  public void testNewServlet() throws Exception {
    // JUnitDoclet begin method newServlet
    // JUnitDoclet end method newServlet
  }
  
  public void testNewTransformer() throws Exception {
    // JUnitDoclet begin method newTransformer
    // JUnitDoclet end method newTransformer
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(TProcessFactoryTest.class);
    // JUnitDoclet end method testcase.main
  }
}
