package fr.fluxmedia.tmcontrib.serializer;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.tmcontrib.serializer.PDFSerializer;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class PDFSerializerTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.tmcontrib.serializer.PDFSerializer pdfserializer = null;
  // JUnitDoclet end class
  
  public PDFSerializerTest(String name) {
    // JUnitDoclet begin method PDFSerializerTest
    super(name);
    // JUnitDoclet end method PDFSerializerTest
  }
  
  public fr.fluxmedia.tmcontrib.serializer.PDFSerializer createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.tmcontrib.serializer.PDFSerializer();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    pdfserializer = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    pdfserializer = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testGetContentHandler() throws Exception {
    // JUnitDoclet begin method getContentHandler
    // JUnitDoclet end method getContentHandler
  }
  
  public void testSetOutputStream() throws Exception {
    // JUnitDoclet begin method setOutputStream
    // JUnitDoclet end method setOutputStream
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(PDFSerializerTest.class);
    // JUnitDoclet end method testcase.main
  }
}
