package fr.fluxmedia.transmorpher.parser;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.parser.FMParser;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class FMParserTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.parser.FMParser fmparser = null;
  // JUnitDoclet end class
  
  public FMParserTest(String name) {
    // JUnitDoclet begin method FMParserTest
    super(name);
    // JUnitDoclet end method FMParserTest
  }
  
  public fr.fluxmedia.transmorpher.parser.FMParser createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.parser.FMParser();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    fmparser = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    fmparser = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testNewparse() throws Exception {
    // JUnitDoclet begin method Newparse
    // JUnitDoclet end method Newparse
  }
  
  public void testWarning() throws Exception {
    // JUnitDoclet begin method warning
    // JUnitDoclet end method warning
  }
  
  public void testError() throws Exception {
    // JUnitDoclet begin method error
    // JUnitDoclet end method error
  }
  
  public void testFatalError() throws Exception {
    // JUnitDoclet begin method fatalError
    // JUnitDoclet end method fatalError
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(FMParserTest.class);
    // JUnitDoclet end method testcase.main
  }
}
