package fr.fluxmedia.transmorpher.parser;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.parser.ProcessParser;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class ProcessParserTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.parser.ProcessParser processparser = null;
  // JUnitDoclet end class
  
  public ProcessParserTest(String name) {
    // JUnitDoclet begin method ProcessParserTest
    super(name);
    // JUnitDoclet end method ProcessParserTest
  }
  
  public fr.fluxmedia.transmorpher.parser.ProcessParser createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.parser.ProcessParser();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    processparser = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    processparser = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testNewparse() throws Exception {
    // JUnitDoclet begin method Newparse
    // JUnitDoclet end method Newparse
  }
  
  public void testStartElement() throws Exception {
    // JUnitDoclet begin method startElement
    // JUnitDoclet end method startElement
  }
  
  public void testCharacters() throws Exception {
    // JUnitDoclet begin method characters
    // JUnitDoclet end method characters
  }
  
  public void testSetEndRuleSet() throws Exception {
    // JUnitDoclet begin method setEndRuleSet
    // JUnitDoclet end method setEndRuleSet
  }
  
  public void testSetEndQuery() throws Exception {
    // JUnitDoclet begin method setEndQuery
    // JUnitDoclet end method setEndQuery
  }
  
  public void testEndElement() throws Exception {
    // JUnitDoclet begin method endElement
    // JUnitDoclet end method endElement
  }
  
  public void testCheckChannels() throws Exception {
    // JUnitDoclet begin method checkChannels
    // JUnitDoclet end method checkChannels
  }
  
  public void testRegisterChannelIn() throws Exception {
    // JUnitDoclet begin method registerChannelIn
    // JUnitDoclet end method registerChannelIn
  }
  
  public void testRegisterChannelOut() throws Exception {
    // JUnitDoclet begin method registerChannelOut
    // JUnitDoclet end method registerChannelOut
  }
  
  public void testAnalysePortNames() throws Exception {
    // JUnitDoclet begin method AnalysePortNames
    // JUnitDoclet end method AnalysePortNames
  }
  
  public void testListAttribute() throws Exception {
    // JUnitDoclet begin method listAttribute
    // JUnitDoclet end method listAttribute
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(ProcessParserTest.class);
    // JUnitDoclet end method testcase.main
  }
}
