package fr.fluxmedia.transmorpher.parser;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.parser.RuleSetParser;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class RuleSetParserTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.parser.RuleSetParser rulesetparser = null;
  // JUnitDoclet end class
  
  public RuleSetParserTest(String name) {
    // JUnitDoclet begin method RuleSetParserTest
    super(name);
    // JUnitDoclet end method RuleSetParserTest
  }
  
  public fr.fluxmedia.transmorpher.parser.RuleSetParser createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.parser.RuleSetParser();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    rulesetparser = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    rulesetparser = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testSetTransmorpher() throws Exception {
    // JUnitDoclet begin method setTransmorpher
    // JUnitDoclet end method setTransmorpher
  }
  
  public void testStartElement() throws Exception {
    // JUnitDoclet begin method startElement
    // JUnitDoclet end method startElement
  }
  
  public void testCharacters() throws Exception {
    // JUnitDoclet begin method characters
    // JUnitDoclet end method characters
  }
  
  public void testEndElement() throws Exception {
    // JUnitDoclet begin method endElement
    // JUnitDoclet end method endElement
  }
  
  public void testAnalysePortNames() throws Exception {
    // JUnitDoclet begin method AnalysePortNames
    // JUnitDoclet end method AnalysePortNames
  }
  
  public void testListAttribute() throws Exception {
    // JUnitDoclet begin method listAttribute
    // JUnitDoclet end method listAttribute
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(RuleSetParserTest.class);
    // JUnitDoclet end method testcase.main
  }
}
