package fr.fluxmedia.transmorpher.application;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.application.TransmorphTask;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class TransmorphTaskTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.application.TransmorphTask transmorphtask = null;
  // JUnitDoclet end class
  
  public TransmorphTaskTest(String name) {
    // JUnitDoclet begin method TransmorphTaskTest
    super(name);
    // JUnitDoclet end method TransmorphTaskTest
  }
  
  public fr.fluxmedia.transmorpher.application.TransmorphTask createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.application.TransmorphTask();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    transmorphtask = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    transmorphtask = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testCreateParam() throws Exception {
    // JUnitDoclet begin method createParam
    // JUnitDoclet end method createParam
  }
  
  public void testSetDebug() throws Exception {
    // JUnitDoclet begin method setDebug
    // JUnitDoclet end method setDebug
  }
  
  public void testSetReloc() throws Exception {
    // JUnitDoclet begin method setReloc
    // JUnitDoclet end method setReloc
  }
  
  public void testSetSrcfile() throws Exception {
    // JUnitDoclet begin method setSrcfile
    // JUnitDoclet end method setSrcfile
  }
  
  public void testSetMode() throws Exception {
    // JUnitDoclet begin method setMode
    // JUnitDoclet end method setMode
  }
  
  public void testSetMessage() throws Exception {
    // JUnitDoclet begin method setMessage
    // JUnitDoclet end method setMessage
  }
  
  public void testExecute() throws Exception {
    // JUnitDoclet begin method execute
    // JUnitDoclet end method execute
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(TransmorphTaskTest.class);
    // JUnitDoclet end method testcase.main
  }
}
