package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.Broadcast;
import fr.fluxmedia.transmorpher.utils.Parameters;
import org.xml.sax.ContentHandler;
import org.xml.sax.helpers.DefaultHandler;

// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class BroadcastTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.Broadcast broadcast = null;
  String pIn[]={"in"};
	String pOut[]={"out1","out2"};
	Parameters param=null;
  // JUnitDoclet end class
  
  public BroadcastTest(String name) {
    // JUnitDoclet begin method BroadcastTest
    super(name);
    // JUnitDoclet end method BroadcastTest
  }
  
  public fr.fluxmedia.transmorpher.stdlib.Broadcast createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return  broadcast;//fr.fluxmedia.transmorpher.stdlib.Broadcast();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
		param=new Parameters();	
		broadcast = new fr.fluxmedia.transmorpher.stdlib.Broadcast(pIn,pOut,param);
		assertEquals(broadcast.getNameIn(0),"in");
		assertEquals(broadcast.getNameOut(0),"out1");
		assertEquals(broadcast.getNameOut(1),"out2");

		broadcast.setContentHandler(0,new DefaultHandler());
		broadcast.setContentHandler(1,new DefaultHandler());
		
		assertTrue(broadcast.contentHandlers[0]!=null);
		assertTrue(broadcast.contentHandlers[1]!=null);
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    broadcast = null;
		pIn=null;
		pOut=null;
		param=null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testStartElement() throws Exception {
    // JUnitDoclet begin method startElement
    // JUnitDoclet end method startElement
  }
  
  public void testEndElement() throws Exception {
    // JUnitDoclet begin method endElement
    // JUnitDoclet end method endElement
  }
  
  public void testSetDocumentLocator() throws Exception {
    // JUnitDoclet begin method setDocumentLocator
    // JUnitDoclet end method setDocumentLocator
  }
  
  public void testStartDocument() throws Exception {
    // JUnitDoclet begin method startDocument
    // JUnitDoclet end method startDocument
  }
  
  public void testEndDocument() throws Exception {
    // JUnitDoclet begin method endDocument
    // JUnitDoclet end method endDocument
  }
  
  public void testSkippedEntity() throws Exception {
    // JUnitDoclet begin method skippedEntity
    // JUnitDoclet end method skippedEntity
  }
  
  public void testProcessingInstruction() throws Exception {
    // JUnitDoclet begin method processingInstruction
    // JUnitDoclet end method processingInstruction
  }
  
  public void testIgnorableWhitespace() throws Exception {
    // JUnitDoclet begin method ignorableWhitespace
    // JUnitDoclet end method ignorableWhitespace
  }
  
  public void testCharacters() throws Exception {
    // JUnitDoclet begin method characters
    // JUnitDoclet end method characters
  }
  
  public void testStartPrefixMapping() throws Exception {
    // JUnitDoclet begin method startPrefixMapping
    // JUnitDoclet end method startPrefixMapping
  }
  
  public void testEndPrefixMapping() throws Exception {
    // JUnitDoclet begin method endPrefixMapping
    // JUnitDoclet end method endPrefixMapping
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(BroadcastTest.class);
    // JUnitDoclet end method testcase.main
  }
}
