package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.Concat;
import fr.fluxmedia.transmorpher.utils.Parameters;
import org.xml.sax.ContentHandler;
import org.xml.sax.helpers.DefaultHandler;

// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class ConcatTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.Concat concat = null;
	String pIn[]={"in1","in2"};
	String pOut[]={"out"};
	Parameters param=null;
  // JUnitDoclet end class
  
  public ConcatTest(String name) {
    // JUnitDoclet begin method ConcatTest
    super(name);
    // JUnitDoclet end method ConcatTest
  }
  
  public fr.fluxmedia.transmorpher.stdlib.Concat createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return concat;//new fr.fluxmedia.transmorpher.stdlib.Concat();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    param=new Parameters();
    concat = new fr.fluxmedia.transmorpher.stdlib.Concat(pIn,pOut,param);
		
		assertEquals(concat.getNameIn(0),"in1");
		assertEquals(concat.getNameIn(1),"in2");
		assertEquals(concat.getNameOut(0),"out");
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    concat = null;
		param=null;
		pIn=null;
		pOut=null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testIsLastHandler() throws Exception {
    // JUnitDoclet begin method isLastHandler
		concat.iCurrentHandler = concat.iNbIn-1;
		assertTrue(concat.isLastHandler());
    // JUnitDoclet end method isLastHandler
  }
  
  public void testIsFirstHandler() throws Exception {
    // JUnitDoclet begin method isFirstHandler
		concat.iCurrentHandler=0;
		assertTrue(concat.isFirstHandler());
    // JUnitDoclet end method isFirstHandler
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(ConcatTest.class);
    // JUnitDoclet end method testcase.main
  }
}
