package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.DirectoryIterator;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class DirectoryIteratorTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.DirectoryIterator directoryiterator = null;
  // JUnitDoclet end class
  
  public DirectoryIteratorTest(String name) {
    // JUnitDoclet begin method DirectoryIteratorTest
    super(name);
    // JUnitDoclet end method DirectoryIteratorTest
  }
  
  public fr.fluxmedia.transmorpher.stdlib.DirectoryIterator createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.stdlib.DirectoryIterator();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    directoryiterator = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    directoryiterator = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testGetName() throws Exception {
    // JUnitDoclet begin method getName
    // JUnitDoclet end method getName
  }
  
  public void testStaticInit() throws Exception {
    // JUnitDoclet begin method staticInit
    // JUnitDoclet end method staticInit
  }
  
  public void testInit() throws Exception {
    // JUnitDoclet begin method init
    // JUnitDoclet end method init
  }
  
  public void testHasMoreElements() throws Exception {
    // JUnitDoclet begin method hasMoreElements
    // JUnitDoclet end method hasMoreElements
  }
  
  public void testNextElement() throws Exception {
    // JUnitDoclet begin method nextElement
    // JUnitDoclet end method nextElement
  }
  
  public void testGetType() throws Exception {
    // JUnitDoclet begin method getType
    // JUnitDoclet end method getType
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(DirectoryIteratorTest.class);
    // JUnitDoclet end method testcase.main
  }
}
