package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.FixpointIterator;
import fr.fluxmedia.transmorpher.utils.Parameters;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class FixpointIteratorTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.FixpointIterator fixpointiterator = null;
  Parameters param=null;
	String name=null;
  // JUnitDoclet end class
  
  public FixpointIteratorTest(String name) {
    // JUnitDoclet begin method FixpointIteratorTest
    super(name);
    // JUnitDoclet end method FixpointIteratorTest
  }
  
  public fr.fluxmedia.transmorpher.stdlib.FixpointIterator createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return fixpointiterator;//new fr.fluxmedia.transmorpher.stdlib.FixpointIterator();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    name="integer";
		param=new Parameters();
		param.setParameter("condition","diff");
    fixpointiterator = new fr.fluxmedia.transmorpher.stdlib.FixpointIterator(name,param);
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    fixpointiterator = null;
		name=null;
		param=null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testGetName() throws Exception {
    // JUnitDoclet begin method getName
		assertEquals(fixpointiterator.getName(),name);
    // JUnitDoclet end method getName
  }
  
  public void testStaticInit() throws Exception {
    // JUnitDoclet begin method staticInit
    // JUnitDoclet end method staticInit
  }
  
  public void testInit() throws Exception {
    // JUnitDoclet begin method init
    // JUnitDoclet end method init
  }
  
  public void testHasMoreElements() throws Exception {
    // JUnitDoclet begin method hasMoreElements
		for (int i=0;i<5;i++){
			assertTrue(fixpointiterator.hasMoreElements());
			assertEquals(((String)fixpointiterator.nextElement()),"");
		}
    // JUnitDoclet end method hasMoreElements
  }
  
  public void testNextElement() throws Exception {
    // JUnitDoclet begin method nextElement
		assertEquals(((String)fixpointiterator.nextElement()),"");
    // JUnitDoclet end method nextElement
  }
  
  public void testGetType() throws Exception {
    // JUnitDoclet begin method getType
    // JUnitDoclet end method getType
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(FixpointIteratorTest.class);
    // JUnitDoclet end method testcase.main
  }
}
