package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.IntegerIterator;
import fr.fluxmedia.transmorpher.utils.Parameters;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class IntegerIteratorTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.IntegerIterator integeriterator = null;
	Parameters param=null;
	String name=null;
  // JUnitDoclet end class
  
  public IntegerIteratorTest(String name) {
    // JUnitDoclet begin method IntegerIteratorTest
    super(name);
    // JUnitDoclet end method IntegerIteratorTest
  }
  
  public fr.fluxmedia.transmorpher.stdlib.IntegerIterator createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return integeriterator;//new fr.fluxmedia.transmorpher.stdlib.IntegerIterator();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
		name="integer";
		param=new Parameters();
		param.setParameter("from","0");
		param.setParameter("to","5");
		param.setParameter("incr","1");
    integeriterator = new fr.fluxmedia.transmorpher.stdlib.IntegerIterator(name,param);
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    integeriterator = null;
		name=null;
		param=null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testStaticInit() throws Exception {
    // JUnitDoclet begin method staticInit
    // JUnitDoclet end method staticInit
  }
  
  public void testInit() throws Exception {
    // JUnitDoclet begin method init
		Parameters param1=new Parameters();
		
		param1.setParameter("from","0");
		param1.setParameter("to","2");
		param1.setParameter("incr","1");
		// parameters have already been set
		// init(param1) will not change anything
		integeriterator.init(param1);
		
		for (int i=0;i<=5;i++){
			String test=(String)integeriterator.nextElement();
			assertEquals(test,String.valueOf(i));
		}
		
		assertTrue(!integeriterator.hasMoreElements());
    // JUnitDoclet end method init
  }
  
  public void testGetName() throws Exception {
    // JUnitDoclet begin method getName
		assertEquals(integeriterator.getName(),name);
    // JUnitDoclet end method getName
  }
  
  public void testHasMoreElements() throws Exception {
    // JUnitDoclet begin method hasMoreElements
		for (int i=0;i<=5;i++){
			assertTrue(integeriterator.hasMoreElements());
			integeriterator.nextElement();
		}
		assertTrue(!integeriterator.hasMoreElements());
    // JUnitDoclet end method hasMoreElements
  }
  
  public void testNextElement() throws Exception {
    // JUnitDoclet begin method nextElement
		for (int i=0;i<=5;i++){
			String test=(String)integeriterator.nextElement();
			assertEquals(test,String.valueOf(i));
		}
    // JUnitDoclet end method nextElement
  }
  
  public void testGetType() throws Exception {
    // JUnitDoclet begin method getType
    // JUnitDoclet end method getType
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(IntegerIteratorTest.class);
    // JUnitDoclet end method testcase.main
  }
}
