package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.ReadFile;
import fr.fluxmedia.transmorpher.utils.Parameters;
import fr.fluxmedia.transmorpher.utils.StringParameters;
import org.xml.sax.ContentHandler;
import org.xml.sax.helpers.DefaultHandler;

// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class ReadFileTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.ReadFile readfile = null;
	String pOut[]={"out"};
	Parameters param=null;
	StringParameters stringParam=null;
  // JUnitDoclet end class
  
  public ReadFileTest(String name) {
    // JUnitDoclet begin method ReadFileTest
    super(name);
    // JUnitDoclet end method ReadFileTest
  }
  
  public fr.fluxmedia.transmorpher.stdlib.ReadFile createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return readfile;//new fr.fluxmedia.transmorpher.stdlib.ReadFile();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    readfile = createInstance();
		param=new Parameters();
		param.setParameter("file","../tests/testfile.xml");
		
		stringParam=new StringParameters();
		stringParam.setParameter("a","b");
    readfile = new fr.fluxmedia.transmorpher.stdlib.ReadFile(pOut,param,stringParam);
	
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    readfile = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testRead() throws Exception {
    // JUnitDoclet begin method read
		//readfile.execProcess("../test/testfile.xml");
    // JUnitDoclet end method read
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(ReadFileTest.class);
    // JUnitDoclet end method testcase.main
  }
}
