package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.RegularExpression;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class RegularExpressionTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.RegularExpression regularexpression = null;
  // JUnitDoclet end class
  
  public RegularExpressionTest(String name) {
    // JUnitDoclet begin method RegularExpressionTest
    super(name);
    // JUnitDoclet end method RegularExpressionTest
  }
  
  public fr.fluxmedia.transmorpher.stdlib.RegularExpression createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.stdlib.RegularExpression();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    regularexpression = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    regularexpression = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testSubstitute() throws Exception {
    // JUnitDoclet begin method substitute
    // JUnitDoclet end method substitute
  }
  
  public void testSubstituteAll() throws Exception {
    // JUnitDoclet begin method substituteAll
    // JUnitDoclet end method substituteAll
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(RegularExpressionTest.class);
    // JUnitDoclet end method testcase.main
  }
}
