package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestSuite;


// JUnitDoclet begin import
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class StdlibSuite
// JUnitDoclet begin extends_implements
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  // JUnitDoclet end class
  
  public static TestSuite suite() {
    
    TestSuite suite;
    
    suite = new TestSuite("fr.fluxmedia.transmorpher.stdlib");
    
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.FileIteratorTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.TMQueryTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.FixpointIteratorTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.RegularExpressionTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.XSLTTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.WrapTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.IntegerIteratorTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.DirectoryIteratorTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.ConcatTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.ReadFileTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.WriteFileTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.TestingDispatcherTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.StdOutTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.stdlib.BroadcastTest.class);
    
    
    
    // JUnitDoclet begin method suite
    // JUnitDoclet end method suite
    
    return suite;
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testsuite.main
    junit.textui.TestRunner.run(suite());
    // JUnitDoclet end method testsuite.main
  }
}
