package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.TestingDispatcher;
import fr.fluxmedia.transmorpher.utils.Parameters;
import org.xml.sax.ContentHandler;
import org.xml.sax.helpers.DefaultHandler;

// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class TestingDispatcherTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.TestingDispatcher testingdispatcher = null;
  String pIn[]={"in"};
	String pOut[]={"out1","out2"};
	Parameters param=null;
  // JUnitDoclet end class
  
  public TestingDispatcherTest(String name) {
    // JUnitDoclet begin method TestingDispatcherTest
    super(name);
    // JUnitDoclet end method TestingDispatcherTest
  }
  
  public fr.fluxmedia.transmorpher.stdlib.TestingDispatcher createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return testingdispatcher;//new fr.fluxmedia.transmorpher.stdlib.TestingDispatcher();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
		param=new Parameters();	
		
		param.setParameter("test","a");
		param.setParameter("value","a");
    testingdispatcher = new fr.fluxmedia.transmorpher.stdlib.TestingDispatcher(pIn,pOut,param);
    
		assertTrue(testingdispatcher.getNameIn(0).equals("in"));
		assertTrue(testingdispatcher.getNameOut(0).equals("out1"));
		assertTrue(testingdispatcher.getNameOut(1).equals("out2"));
		
		DefaultHandler dh1=new DefaultHandler();
		DefaultHandler dh2=new DefaultHandler();
		
		testingdispatcher.setContentHandler(0,dh1);
		testingdispatcher.setContentHandler(1,dh2);
		
		assertTrue(testingdispatcher.contentHandlers[0]!=null);
		assertTrue(testingdispatcher.contentHandlers[1]!=null);
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    testingdispatcher = null;
			pIn=null;
		pOut=null;
		param=null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testStartElement() throws Exception {
    // JUnitDoclet begin method startElement
    // JUnitDoclet end method startElement
  }
  
  public void testEndElement() throws Exception {
    // JUnitDoclet begin method endElement
    // JUnitDoclet end method endElement
  }
  
  public void testSetDocumentLocator() throws Exception {
    // JUnitDoclet begin method setDocumentLocator
    // JUnitDoclet end method setDocumentLocator
  }
  
  public void testStartDocument() throws Exception {
    // JUnitDoclet begin method startDocument
    // JUnitDoclet end method startDocument
  }
  
  public void testEndDocument() throws Exception {
    // JUnitDoclet begin method endDocument
    // JUnitDoclet end method endDocument
  }
  
  public void testSkippedEntity() throws Exception {
    // JUnitDoclet begin method skippedEntity
    // JUnitDoclet end method skippedEntity
  }
  
  public void testProcessingInstruction() throws Exception {
    // JUnitDoclet begin method processingInstruction
    // JUnitDoclet end method processingInstruction
  }
  
  public void testIgnorableWhitespace() throws Exception {
    // JUnitDoclet begin method ignorableWhitespace
    // JUnitDoclet end method ignorableWhitespace
  }
  
  public void testCharacters() throws Exception {
    // JUnitDoclet begin method characters
    // JUnitDoclet end method characters
  }
  
  public void testStartPrefixMapping() throws Exception {
    // JUnitDoclet begin method startPrefixMapping
    // JUnitDoclet end method startPrefixMapping
  }
  
  public void testEndPrefixMapping() throws Exception {
    // JUnitDoclet begin method endPrefixMapping
    // JUnitDoclet end method endPrefixMapping
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(TestingDispatcherTest.class);
    // JUnitDoclet end method testcase.main
  }
}
