package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.Wrap;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class WrapTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.Wrap wrap = null;
  // JUnitDoclet end class
  
  public WrapTest(String name) {
    // JUnitDoclet begin method WrapTest
    super(name);
    // JUnitDoclet end method WrapTest
  }
  
  public fr.fluxmedia.transmorpher.stdlib.Wrap createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.stdlib.Wrap();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    wrap = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    wrap = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testIsLastHandler() throws Exception {
    // JUnitDoclet begin method isLastHandler
    // JUnitDoclet end method isLastHandler
  }
  
  public void testIsFirstHandler() throws Exception {
    // JUnitDoclet begin method isFirstHandler
    // JUnitDoclet end method isFirstHandler
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(WrapTest.class);
    // JUnitDoclet end method testcase.main
  }
}
