package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.XSLT;
import fr.fluxmedia.transmorpher.utils.Parameters;
import fr.fluxmedia.transmorpher.utils.StringParameters;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class XSLTTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.XSLT xslt = null;
	String[] pIn={"in"};
	String[] pOut={"out"};
	Parameters param=null;
	StringParameters stringParam=null;
  // JUnitDoclet end class
  
  public XSLTTest(String name) {
    // JUnitDoclet begin method XSLTTest
    super(name);
    // JUnitDoclet end method XSLTTest
  }
  
  public fr.fluxmedia.transmorpher.stdlib.XSLT createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return xslt;//new fr.fluxmedia.transmorpher.stdlib.XSLT();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
		param=new Parameters();
		param.setParameter("file","../test/testFile.xsl");
		stringParam=new StringParameters();
		
    xslt = new fr.fluxmedia.transmorpher.stdlib.XSLT(pIn,pOut,param,stringParam);
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    xslt = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(XSLTTest.class);
    // JUnitDoclet end method testcase.main
  }
}
