package fr.fluxmedia.transmorpher.Parser;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Parser.FMParser;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class FMParserTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Parser.FMParser fmparser = null;
  // JUnitDoclet end class
  
  public FMParserTest(String name) {
    // JUnitDoclet begin method FMParserTest()
    super(name);
    // JUnitDoclet end method FMParserTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    fmparser = new fr.fluxmedia.transmorpher.Parser.FMParser();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    fmparser = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testNewparse() throws Exception {
    // JUnitDoclet begin method testNewparse()
    // JUnitDoclet end method testNewparse()
  }
  
  public void testWarning() throws Exception {
    // JUnitDoclet begin method testWarning()
    // JUnitDoclet end method testWarning()
  }
  
  public void testError() throws Exception {
    // JUnitDoclet begin method testError()
    // JUnitDoclet end method testError()
  }
  
  public void testFatalError() throws Exception {
    // JUnitDoclet begin method testFatalError()
    // JUnitDoclet end method testFatalError()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
