package fr.fluxmedia.transmorpher.Parser;

import junit.framework.TestSuite;


// JUnitDoclet begin import
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class ParserSuite
// JUnitDoclet begin extends_implements
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  // JUnitDoclet end class
  
  public static TestSuite suite() {
    
    TestSuite suite;
    
    suite = new TestSuite("fr.fluxmedia.transmorpher.Parser");
    
    suite.addTestSuite(fr.fluxmedia.transmorpher.Parser.FMParserTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Parser.RuleSetParserTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Parser.ProcessParserTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Parser.QueryParserTest.class);
    
    
    
    // JUnitDoclet begin method suite()
    // JUnitDoclet end method suite()
    
    return suite;
  }
}
