package fr.fluxmedia.transmorpher.Parser;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Parser.ProcessParser;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class ProcessParserTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Parser.ProcessParser processparser = null;
  // JUnitDoclet end class
  
  public ProcessParserTest(String name) {
    // JUnitDoclet begin method ProcessParserTest()
    super(name);
    // JUnitDoclet end method ProcessParserTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    processparser = new fr.fluxmedia.transmorpher.Parser.ProcessParser();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    processparser = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testNewparse() throws Exception {
    // JUnitDoclet begin method testNewparse()
    // JUnitDoclet end method testNewparse()
  }
  
  public void testStartElement() throws Exception {
    // JUnitDoclet begin method testStartElement()
    // JUnitDoclet end method testStartElement()
  }
  
  public void testCharacters() throws Exception {
    // JUnitDoclet begin method testCharacters()
    // JUnitDoclet end method testCharacters()
  }
  
  public void testSetEndRuleSet() throws Exception {
    // JUnitDoclet begin method testSetEndRuleSet()
    // JUnitDoclet end method testSetEndRuleSet()
  }
  
  public void testSetEndQuery() throws Exception {
    // JUnitDoclet begin method testSetEndQuery()
    // JUnitDoclet end method testSetEndQuery()
  }
  
  public void testEndElement() throws Exception {
    // JUnitDoclet begin method testEndElement()
    // JUnitDoclet end method testEndElement()
  }
  
  public void testCheckChannels() throws Exception {
    // JUnitDoclet begin method testCheckChannels()
    // JUnitDoclet end method testCheckChannels()
  }
  
  public void testRegisterChannelIn() throws Exception {
    // JUnitDoclet begin method testRegisterChannelIn()
    // JUnitDoclet end method testRegisterChannelIn()
  }
  
  public void testRegisterChannelOut() throws Exception {
    // JUnitDoclet begin method testRegisterChannelOut()
    // JUnitDoclet end method testRegisterChannelOut()
  }
  
  public void testAnalysePortNames() throws Exception {
    // JUnitDoclet begin method testAnalysePortNames()
    // JUnitDoclet end method testAnalysePortNames()
  }
  
  public void testListAttribute() throws Exception {
    // JUnitDoclet begin method testListAttribute()
    // JUnitDoclet end method testListAttribute()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
