package fr.fluxmedia.transmorpher.Parser;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Parser.RuleSetParser;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class RuleSetParserTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Parser.RuleSetParser rulesetparser = null;
  // JUnitDoclet end class
  
  public RuleSetParserTest(String name) {
    // JUnitDoclet begin method RuleSetParserTest()
    super(name);
    // JUnitDoclet end method RuleSetParserTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    rulesetparser = new fr.fluxmedia.transmorpher.Parser.RuleSetParser();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    rulesetparser = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testSetTransmorpher() throws Exception {
    // JUnitDoclet begin method testSetTransmorpher()
    // JUnitDoclet end method testSetTransmorpher()
  }
  
  public void testStartElement() throws Exception {
    // JUnitDoclet begin method testStartElement()
    // JUnitDoclet end method testStartElement()
  }
  
  public void testCharacters() throws Exception {
    // JUnitDoclet begin method testCharacters()
    // JUnitDoclet end method testCharacters()
  }
  
  public void testEndElement() throws Exception {
    // JUnitDoclet begin method testEndElement()
    // JUnitDoclet end method testEndElement()
  }
  
  public void testAnalysePortNames() throws Exception {
    // JUnitDoclet begin method testAnalysePortNames()
    // JUnitDoclet end method testAnalysePortNames()
  }
  
  public void testListAttribute() throws Exception {
    // JUnitDoclet begin method testListAttribute()
    // JUnitDoclet end method testListAttribute()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
