package fr.fluxmedia.transmorpher.Application;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Application.TransmorphTask;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class TransmorphTaskTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Application.TransmorphTask transmorphtask = null;
  // JUnitDoclet end class
  
  public TransmorphTaskTest(String name) {
    // JUnitDoclet begin method TransmorphTaskTest()
    super(name);
    // JUnitDoclet end method TransmorphTaskTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    transmorphtask = new fr.fluxmedia.transmorpher.Application.TransmorphTask();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    transmorphtask = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testCreateParam() throws Exception {
    // JUnitDoclet begin method testCreateParam()
    // JUnitDoclet end method testCreateParam()
  }
  
  public void testSetDebug() throws Exception {
    // JUnitDoclet begin method testSetDebug()
    // JUnitDoclet end method testSetDebug()
  }
  
  public void testSetReloc() throws Exception {
    // JUnitDoclet begin method testSetReloc()
    // JUnitDoclet end method testSetReloc()
  }
  
  public void testSetSrcfile() throws Exception {
    // JUnitDoclet begin method testSetSrcfile()
    // JUnitDoclet end method testSetSrcfile()
  }
  
  public void testSetMode() throws Exception {
    // JUnitDoclet begin method testSetMode()
    // JUnitDoclet end method testSetMode()
  }
  
  public void testSetMessage() throws Exception {
    // JUnitDoclet begin method testSetMessage()
    // JUnitDoclet end method testSetMessage()
  }
  
  public void testExecute() throws Exception {
    // JUnitDoclet begin method testExecute()
    // JUnitDoclet end method testExecute()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
