package fr.fluxmedia.tmcontrib.serializer;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.tmcontrib.serializer.PDFSerializer;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class PDFSerializerTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.tmcontrib.serializer.PDFSerializer pdfserializer = null;
  // JUnitDoclet end class
  
  public PDFSerializerTest(String name) {
    // JUnitDoclet begin method PDFSerializerTest()
    super(name);
    // JUnitDoclet end method PDFSerializerTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    pdfserializer = new fr.fluxmedia.tmcontrib.serializer.PDFSerializer();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    pdfserializer = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testGetContentHandler() throws Exception {
    // JUnitDoclet begin method testGetContentHandler()
    // JUnitDoclet end method testGetContentHandler()
  }
  
  public void testSetOutputStream() throws Exception {
    // JUnitDoclet begin method testSetOutputStream()
    // JUnitDoclet end method testSetOutputStream()
  }
  
  public void testGeneratePort() throws Exception {
    // JUnitDoclet begin method testGeneratePort()
    // JUnitDoclet end method testGeneratePort()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
