package fr.fluxmedia.tmcontrib.serializer;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.tmcontrib.serializer.RTFSerializer;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class RTFSerializerTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.tmcontrib.serializer.RTFSerializer rtfserializer = null;
  // JUnitDoclet end class
  
  public RTFSerializerTest(String name) {
    // JUnitDoclet begin method RTFSerializerTest()
    super(name);
    // JUnitDoclet end method RTFSerializerTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    rtfserializer = new fr.fluxmedia.tmcontrib.serializer.RTFSerializer();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    rtfserializer = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testGetContentHandler() throws Exception {
    // JUnitDoclet begin method testGetContentHandler()
    // JUnitDoclet end method testGetContentHandler()
  }
  
  public void testSetOutputStream() throws Exception {
    // JUnitDoclet begin method testSetOutputStream()
    // JUnitDoclet end method testSetOutputStream()
  }
  
  public void testGeneratePort() throws Exception {
    // JUnitDoclet begin method testGeneratePort()
    // JUnitDoclet end method testGeneratePort()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
