package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.fileIterator;
import fr.fluxmedia.transmorpher.Utils.Parameters;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class FileIteratorTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.fileIterator fileiterator = null;
  Parameters param=null;
	String name=null;
	// JUnitDoclet end class
  
  public FileIteratorTest(String name) {
    // JUnitDoclet begin method fileIteratorTest()
    super(name);
    // JUnitDoclet end method fileIteratorTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
		name="file";
		
		param=new Parameters();
		
		param.setParameter("dir","../tests");
		param.setParameter("recursive","false");
		param.setParameter("sort","false");
		param.setParameter("filter","xml");
		
    fileiterator = new fr.fluxmedia.transmorpher.stdlib.fileIterator(name,param);
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    fileiterator = null;
		name=null;
		param=null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testStaticInit() throws Exception {
    // JUnitDoclet begin method testStaticInit()
    // JUnitDoclet end method testStaticInit()
  }
  
  public void testInit() throws Exception {
    // JUnitDoclet begin method testInit()
    // JUnitDoclet end method testInit()
  }
  
  public void testGetName() throws Exception {
    // JUnitDoclet begin method testGetName()
		assertEquals(fileiterator.getName(),name);		
    // JUnitDoclet end method testGetName()
  }
  
  public void testHasMoreElements() throws Exception {
    // JUnitDoclet begin method testHasMoreElements()
    for (int i=0;i<1;i++){
			assertTrue(fileiterator.hasMoreElements());
			fileiterator.nextElement();
		}
		assertTrue(!fileiterator.hasMoreElements());
	
		// JUnitDoclet end method testHasMoreElements()
  }
  
  public void testNextElement() throws Exception {
    // JUnitDoclet begin method testNextElement()
		for (int i=0;i<1;i++){
			String test=(String)fileiterator.nextElement();
			assertEquals(test,String.valueOf("../tests/testfile.xml"));
		}
    // JUnitDoclet end method testNextElement()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
