package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.fixpointIterator;
import fr.fluxmedia.transmorpher.Utils.Parameters;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class FixpointIteratorTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.fixpointIterator fixpointiterator = null;
  Parameters param=null;
	String name=null;
	// JUnitDoclet end class
  
  public FixpointIteratorTest(String name) {
    // JUnitDoclet begin method fixpointIteratorTest()
    super(name);
    // JUnitDoclet end method fixpointIteratorTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
		name="integer";
		param=new Parameters();
		param.setParameter("condition","diff");
    fixpointiterator = new fr.fluxmedia.transmorpher.stdlib.fixpointIterator(name,param);
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    fixpointiterator = null;
		name=null;
		param=null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testGetName() throws Exception {
    // JUnitDoclet begin method testGetName()
		assertEquals(fixpointiterator.getName(),name);
    // JUnitDoclet end method testGetName()
  }
  
  public void testStaticInit() throws Exception {
    // JUnitDoclet begin method testStaticInit()
    // JUnitDoclet end method testStaticInit()
  }
  
  public void testInit() throws Exception {
    // JUnitDoclet begin method testInit()
    // JUnitDoclet end method testInit()
  }
  
  public void testHasMoreElements() throws Exception {
    // JUnitDoclet begin method testHasMoreElements()
		for (int i=0;i<5;i++){
			assertTrue(fixpointiterator.hasMoreElements());
			assertEquals(((String)fixpointiterator.nextElement()),"");
		}
    // JUnitDoclet end method testHasMoreElements()
  }
  
  public void testNextElement() throws Exception {
    // JUnitDoclet begin method testNextElement()
		assertEquals(((String)fixpointiterator.nextElement()),"");
    // JUnitDoclet end method testNextElement()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
