package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.integerIterator;
import fr.fluxmedia.transmorpher.Utils.Parameters;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class IntegerIteratorTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.integerIterator integeriterator = null;
  Parameters param=null;
	String name=null;
	// JUnitDoclet end class
  
  public IntegerIteratorTest(String name) {
    // JUnitDoclet begin method integerIteratorTest()
    super(name);
    // JUnitDoclet end method integerIteratorTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
		name="integer";
		param=new Parameters();
		
		param.setParameter("from","0");
		param.setParameter("to","5");
		param.setParameter("incr","1");
		
    integeriterator = new fr.fluxmedia.transmorpher.stdlib.integerIterator(name,param);
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    integeriterator = null;
		name=null;
		param=null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testStaticInit() throws Exception {
    // JUnitDoclet begin method testStaticInit()
    // JUnitDoclet end method testStaticInit()
  }
  
  public void testInit() throws Exception {
    // JUnitDoclet begin method testInit()
		
		Parameters param1=new Parameters();
		
		param1.setParameter("from","0");
		param1.setParameter("to","2");
		param1.setParameter("incr","1");
		// parameters have already been set
		// init(param1) will not change anything
		integeriterator.init(param1);
		
		for (int i=0;i<=5;i++){
			String test=(String)integeriterator.nextElement();
			assertEquals(test,String.valueOf(i));
		}
		
		assertTrue(!integeriterator.hasMoreElements());
		
    // JUnitDoclet end method testInit()
  }
  
  public void testGetName() throws Exception {
    // JUnitDoclet begin method testGetName()
		assertEquals(integeriterator.getName(),name);
    // JUnitDoclet end method testGetName()
  }
  
  public void testHasMoreElements() throws Exception {
    // JUnitDoclet begin method testHasMoreElements()
		for (int i=0;i<=5;i++){
			assertTrue(integeriterator.hasMoreElements());
			integeriterator.nextElement();
		}
		assertTrue(!integeriterator.hasMoreElements());
	
    // JUnitDoclet end method testHasMoreElements()
  }
  
  public void testNextElement() throws Exception {
    // JUnitDoclet begin method testNextElement()
		for (int i=0;i<=5;i++){
			String test=(String)integeriterator.nextElement();
			assertEquals(test,String.valueOf(i));
		}
    // JUnitDoclet end method testNextElement()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
