package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.readfile;
import fr.fluxmedia.transmorpher.Utils.Parameters;
import fr.fluxmedia.transmorpher.Utils.StringParameters;
import org.xml.sax.ContentHandler;
import org.xml.sax.helpers.DefaultHandler;
import org.xml.sax.Attributes;
import org.xml.sax.Locator;
import org.xml.sax.SAXException;

// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class ReadfileTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.readfile readfile = null;
  UnitTestHandler testHandler=null;
	String pOut[]={"out"};
	Parameters param=null;
	StringParameters stringParam=null;
	// JUnitDoclet end class
  
  public ReadfileTest(String name) {
    // JUnitDoclet begin method readfileTest()
    super(name);
    // JUnitDoclet end method readfileTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
		param=new Parameters();
		param.setParameter("file","../tests/testfile.xml");
		
		stringParam=new StringParameters();
		stringParam.setParameter("a","b");
    readfile = new fr.fluxmedia.transmorpher.stdlib.readfile(pOut,param,stringParam);
    readfile.iReader.setContentHandler(new UnitTestHandler());
		
		readfile.iReader.getContentHandler().startDocument();
		readfile.iReader.getContentHandler().startElement("","","test",null);
		readfile.iReader.getContentHandler().endElement("","","test");
		readfile.iReader.getContentHandler().endDocument();
		// JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    readfile = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testRead() throws Exception {
    // JUnitDoclet begin method testRead()
		readfile.iFilename="../tests/testfile.xml";
		readfile.read();
    // JUnitDoclet end method testRead()
  }
  
  public void testExecProcess() throws Exception {
		readfile.execProcess();
		assertEquals(readfile.iFilename,"../tests/testfile.xml");
  }
  
	public void testExecProcess(String file) throws Exception {
				System.out.println("coucou");

		readfile.execProcess("../tests/testprocess.xml");
  }
	
	public void testGeneratePort()throws Exception{
		assertNull(readfile.iListOut[0]);
		readfile.generatePort();
		assertTrue(readfile.iListOut[0]!=null);
		assertEquals(readfile.iListOut[0].getName(),"out");
		assertEquals(readfile.iListOut[0],readfile.getOut("out"));
	}
	
	public void testSetThread()throws Exception{
		readfile.setThread(true);
		assertTrue(readfile.isThread);
		readfile.setThread(false);
		assertTrue(!readfile.isThread);
	}
		
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
	class UnitTestHandler extends DefaultHandler{
		
		public void startElement(String ns, String localName, String name, Attributes atts) throws SAXException {
			assertEquals(name,"test");
		}
		
		public void endElement(String ns, String localName, String name) throws SAXException {
			assertEquals(name,"test");
		}
	}
}
