package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.writefile;

import fr.fluxmedia.transmorpher.Utils.Parameters;
import fr.fluxmedia.transmorpher.Utils.StringParameters;

import javax.xml.transform.sax.TransformerHandler;

// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class WritefileTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.writefile writefile = null;
	String pIn[]={"in"};
	Parameters param=null;
	StringParameters stringParam=null;
  // JUnitDoclet end class
  
  public WritefileTest(String name) {
    // JUnitDoclet begin method writefileTest()
    super(name);
    // JUnitDoclet end method writefileTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
		param=new Parameters();
		param.setParameter("file","/dev/null");
		
		stringParam=new StringParameters();
		stringParam.setParameter("a","b");
    writefile = new fr.fluxmedia.transmorpher.stdlib.writefile(pIn,param,stringParam);
		
		assertTrue(writefile.getTransformerFactory()!=null);
		assertTrue(writefile.handler!=null);
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    writefile = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testSetOutputStream() throws Exception {
    // JUnitDoclet begin method testSetOutputStream()

		//writefile.setOutputStream();

    // JUnitDoclet end method testSetOutputStream()
  }
  
  public void testReset() throws Exception {
    // JUnitDoclet begin method testReset()
		TransformerHandler th=writefile.handler;
		
		writefile.reset();
		
		assertTrue(th!=writefile.handler);
    // JUnitDoclet end method testReset()
  }
  
  public void testGeneratePort() throws Exception {
    // JUnitDoclet begin method testGeneratePort()
		writefile.generatePort();
		assertTrue(writefile.iListIn[0]!=null);
		assertEquals(writefile.iListIn[0].getContent(),writefile.handler);
    // JUnitDoclet end method testGeneratePort()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
