package fr.fluxmedia.transmorpher.stdlib;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.stdlib.xslt;
import fr.fluxmedia.transmorpher.Utils.Parameters;
import fr.fluxmedia.transmorpher.Utils.StringParameters;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class XsltTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.stdlib.xslt xslt = null;
	String[] pIn={"in"};
	String[] pOut={"out"};
	Parameters param=null;
	StringParameters stringParam=null;
	
  // JUnitDoclet end class
  
  public XsltTest(String name) {
    // JUnitDoclet begin method xsltTest()
    super(name);
    // JUnitDoclet end method xsltTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
		param=new Parameters();
		param.setParameter("file","../tests/testFile.xsl");
		stringParam=new StringParameters();
		
    xslt = new fr.fluxmedia.transmorpher.stdlib.xslt(pIn,pOut,param,stringParam);
    // JUnitDoclet end method setUp()
  }
  
	
	public void testGetFile() throws Exception{
		assertEquals(xslt.getFile(),"../tests/testFile.xsl");
		param.setParameter("file","test");
		xslt = new fr.fluxmedia.transmorpher.stdlib.xslt(pIn,pOut,param,stringParam);
		assertEquals(xslt.getFile(),"test");

	}
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    xslt = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
