package fr.fluxmedia.transmorpher.graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.graph.FeedBack;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class FeedBackTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.graph.FeedBack feedback = null;
  // JUnitDoclet end class
  
  public FeedBackTest(String name) {
    // JUnitDoclet begin method FeedBackTest
    super(name);
    // JUnitDoclet end method FeedBackTest
  }
  
  public fr.fluxmedia.transmorpher.graph.FeedBack createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.graph.FeedBack();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    feedback = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    feedback = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testInnerInput() throws Exception {
    // JUnitDoclet begin method innerInput
    // JUnitDoclet end method innerInput
  }
  
  public void testInnerOutput() throws Exception {
    // JUnitDoclet begin method innerOutput
    // JUnitDoclet end method innerOutput
  }
  
  public void testSetIn() throws Exception {
    // JUnitDoclet begin method setIn
    // JUnitDoclet end method setIn
  }
  
  public void testSetOut() throws Exception {
    // JUnitDoclet begin method setOut
    // JUnitDoclet end method setOut
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(FeedBackTest.class);
    // JUnitDoclet end method testcase.main
  }
}
