package fr.fluxmedia.transmorpher.graph;

import junit.framework.TestSuite;
import fr.fluxmedia.transmorpher.graph.rules.RulesSuite;
import fr.fluxmedia.transmorpher.graph.prop.PropSuite;


// JUnitDoclet begin import
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class GraphSuite
// JUnitDoclet begin extends_implements
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  // JUnitDoclet end class
  
  public static TestSuite suite() {
    
    TestSuite suite;
    
    suite = new TestSuite("fr.fluxmedia.transmorpher.graph");
    
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.ChannelTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.FeedBackTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.ApplyProcessTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.TransmorpherTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.ProcessTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.RepeatProcessTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.ApplyRulesetTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.IteratorTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.ApplyExternalTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.DispatchTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.ServletTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.PortTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.QueryTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.StdOutTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.GenerateTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.RulesetTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.StdInTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.SerializeTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.RepeatTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.TransformerTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.PortListTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.MergeTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.MainTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.NullTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.graph.ApplyQueryTest.class);
    
    suite.addTest(fr.fluxmedia.transmorpher.graph.rules.RulesSuite.suite());
    suite.addTest(fr.fluxmedia.transmorpher.graph.prop.PropSuite.suite());
    
    
    // JUnitDoclet begin method suite
    // JUnitDoclet end method suite
    
    return suite;
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testsuite.main
    junit.textui.TestRunner.run(suite());
    // JUnitDoclet end method testsuite.main
  }
}
