package fr.fluxmedia.transmorpher.graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.graph.Main;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class MainTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.graph.Main main = null;
	fr.fluxmedia.transmorpher.graph.Main main1 = null;

  // JUnitDoclet end class
  
  public MainTest(String name) {
    // JUnitDoclet begin method MainTest
    super(name);
    // JUnitDoclet end method MainTest
  }
  
  public fr.fluxmedia.transmorpher.graph.Main createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.graph.Main(null,null);
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    main = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    main = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method generateXML
    // JUnitDoclet end method generateXML
  }
  
  public void testCreateMainProcess() throws Exception {
    // JUnitDoclet begin method createMainProcess
    // JUnitDoclet end method createMainProcess
  }
  
  public void testGenerateImport() throws Exception {
    // JUnitDoclet begin method generateImport
    // JUnitDoclet end method generateImport
  }
  
  public void testGenerateClassHeader() throws Exception {
    // JUnitDoclet begin method generateClassHeader
    // JUnitDoclet end method generateClassHeader
  }
  
  public void testGenerateMainHeader() throws Exception {
    // JUnitDoclet begin method generateMainHeader
    // JUnitDoclet end method generateMainHeader
  }
  
  public void testGenerateReadParameters() throws Exception {
    // JUnitDoclet begin method generateReadParameters
    // JUnitDoclet end method generateReadParameters
  }
  
  public void testGenerateBody() throws Exception {
    // JUnitDoclet begin method generateBody
    // JUnitDoclet end method generateBody
  }
  
  public void testGenerateEnd() throws Exception {
    // JUnitDoclet begin method generateEnd
    // JUnitDoclet end method generateEnd
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(MainTest.class);
    // JUnitDoclet end method testcase.main
  }
}
