package fr.fluxmedia.transmorpher.graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.graph.PortList;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class PortListTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.graph.PortList portlist = null;
  // JUnitDoclet end class
  
  public PortListTest(String name) {
    // JUnitDoclet begin method PortListTest
    super(name);
    // JUnitDoclet end method PortListTest
  }
  
  public fr.fluxmedia.transmorpher.graph.PortList createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.graph.PortList();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    portlist = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    portlist = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testLength() throws Exception {
    // JUnitDoclet begin method length
		portlist = new PortList(3);
		for(int i=0;i<=2;i++)
			portlist.addPort(new Port());
		assertEquals(3,portlist.length());
    // JUnitDoclet end method length
  }
  
  public void testSetPort() throws Exception {
    // JUnitDoclet begin method setPort
		Port p1 = new Port();
		Port p2 = new Port();
		Port p3 = new Port();
		
		portlist.addPort(p1);
		portlist.addPort(p2);
		
		portlist.setPort(0, p3);
		
		assertEquals(p3,portlist.getPort(0));
    // JUnitDoclet end method setPort
  }
  
  public void testGetPort() throws Exception {
    // JUnitDoclet begin method getPort
		Port p1 = new Port();
		Port p2 = new Port();
		
		portlist.addPort(p1);
		portlist.addPort(p2);

		assertEquals(p1,portlist.getPort(0));
		assertEquals(p2,portlist.getPort(1));

    // JUnitDoclet end method getPort
  }
  
  public void testAddPort() throws Exception {
    // JUnitDoclet begin method addPort
		Port p1 = new Port();
		Port p2 = new Port();
		
		portlist.addPort(p1);
		portlist.addPort(p2);

		assertEquals(2,portlist.length());
    // JUnitDoclet end method addPort
  }
  
  public void testRemovePort() throws Exception {
    // JUnitDoclet begin method removePort
		Port p1 = new Port();
		Port p2 = new Port();
		portlist.addPort(p1);
		portlist.addPort(p2);

		portlist.removePort(p2);
		
		assertEquals(1,portlist.length());
    // JUnitDoclet end method removePort
  }
  
  public void testCheckPorts() throws Exception {
    // JUnitDoclet begin method checkPorts
    // JUnitDoclet end method checkPorts
  }
  
  public void testGetNames() throws Exception {
    // JUnitDoclet begin method getNames
		Port p1 = new Port();
		p1.setName("port1");
		Port p2 = new Port();
		p2.setName("port2");
		portlist.addPort(p1);
		portlist.addPort(p2);
		
		String[] names = portlist.getNames();
		
		assertEquals("port1",names[0]);
		assertEquals("port2",names[1]);
    // JUnitDoclet end method getNames
  }
  
  public void testToStringList() throws Exception {
    // JUnitDoclet begin method toStringList
    // JUnitDoclet end method toStringList
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method generateXML
    // JUnitDoclet end method generateXML
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method generateJavaCode
    // JUnitDoclet end method generateJavaCode
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(PortListTest.class);
    // JUnitDoclet end method testcase.main
  }
}
