package fr.fluxmedia.transmorpher.graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.graph.Process;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class ProcessTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.graph.Process process = null;
  // JUnitDoclet end class
  
  public ProcessTest(String name) {
    // JUnitDoclet begin method ProcessTest
    super(name);
    // JUnitDoclet end method ProcessTest
  }
  
  public fr.fluxmedia.transmorpher.graph.Process createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.graph.Process();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    process = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    process = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testAddCall() throws Exception {
    // JUnitDoclet begin method addCall
    // JUnitDoclet end method addCall
  }
  
  public void testRemoveCall() throws Exception {
    // JUnitDoclet begin method removeCall
    // JUnitDoclet end method removeCall
  }
  
  public void testDeleteCallsTo() throws Exception {
    // JUnitDoclet begin method deleteCallsTo
    // JUnitDoclet end method deleteCallsTo
  }
  
  public void testRemoveCallAndPorts() throws Exception {
    // JUnitDoclet begin method removeCallAndPorts
    // JUnitDoclet end method removeCallAndPorts
  }
  
  public void testRemoveChannelAndPorts() throws Exception {
    // JUnitDoclet begin method removeChannelAndPorts
    // JUnitDoclet end method removeChannelAndPorts
  }
  
  public void testGetCalls() throws Exception {
    // JUnitDoclet begin method getCalls
    // JUnitDoclet end method getCalls
  }
  
  public void testGetCall() throws Exception {
    // JUnitDoclet begin method getCall
    // JUnitDoclet end method getCall
  }
  
  public void testAddChannel() throws Exception {
    // JUnitDoclet begin method addChannel
    // JUnitDoclet end method addChannel
  }
  
  public void testGetChannels() throws Exception {
    // JUnitDoclet begin method getChannels
    // JUnitDoclet end method getChannels
  }
  
  public void testGetAllChannels() throws Exception {
    // JUnitDoclet begin method getAllChannels
    // JUnitDoclet end method getAllChannels
  }
  
  public void testGetChannel() throws Exception {
    // JUnitDoclet begin method getChannel
    // JUnitDoclet end method getChannel
  }
  
  public void testRemoveChannel() throws Exception {
    // JUnitDoclet begin method removeChannel
    // JUnitDoclet end method removeChannel
  }
  
  public void testRetroNull() throws Exception {
    // JUnitDoclet begin method retroNull
    // JUnitDoclet end method retroNull
  }
  
  public void testClearNull() throws Exception {
    // JUnitDoclet begin method clearNull
    // JUnitDoclet end method clearNull
  }
  
  public void testClearVisited() throws Exception {
    // JUnitDoclet begin method clearVisited
    // JUnitDoclet end method clearVisited
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method generateXML
    // JUnitDoclet end method generateXML
  }
  
  public void testSetUp() throws Exception {
    // JUnitDoclet begin method setUp
    // JUnitDoclet end method setUp
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method generateJavaCode
    // JUnitDoclet end method generateJavaCode
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(ProcessTest.class);
    // JUnitDoclet end method testcase.main
  }
}
