package fr.fluxmedia.transmorpher.graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.graph.Repeat;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class RepeatTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.graph.Repeat repeat = null;
  // JUnitDoclet end class
  
  public RepeatTest(String name) {
    // JUnitDoclet begin method RepeatTest
    super(name);
    // JUnitDoclet end method RepeatTest
  }
  
  public fr.fluxmedia.transmorpher.graph.Repeat createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.graph.Repeat();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    repeat = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    repeat = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testGetTests() throws Exception {
    // JUnitDoclet begin method getTests
    // JUnitDoclet end method getTests
  }
  
  public void testAddIterator() throws Exception {
    // JUnitDoclet begin method addIterator
    // JUnitDoclet end method addIterator
  }
  
  public void testGetIterator() throws Exception {
    // JUnitDoclet begin method getIterator
    // JUnitDoclet end method getIterator
  }
  
  public void testGetProcessBody() throws Exception {
    // JUnitDoclet begin method getProcessBody
    // JUnitDoclet end method getProcessBody
  }
  
  public void testInBuf() throws Exception {
    // JUnitDoclet begin method inBuf
    // JUnitDoclet end method inBuf
  }
  
  public void testTests() throws Exception {
    // JUnitDoclet begin method tests
    // JUnitDoclet end method tests
  }
  
  public void testOutBuf() throws Exception {
    // JUnitDoclet begin method outBuf
    // JUnitDoclet end method outBuf
  }
  
  public void testClearNull() throws Exception {
    // JUnitDoclet begin method clearNull
    // JUnitDoclet end method clearNull
  }
  
  public void testClearVisited() throws Exception {
    // JUnitDoclet begin method clearVisited
    // JUnitDoclet end method clearVisited
  }
  
  public void testRetroNull() throws Exception {
    // JUnitDoclet begin method retroNull
    // JUnitDoclet end method retroNull
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method generateXML
    // JUnitDoclet end method generateXML
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method generateJavaCode
    // JUnitDoclet end method generateJavaCode
  }
  
  public void testGeneratePorts() throws Exception {
    // JUnitDoclet begin method generatePorts
    // JUnitDoclet end method generatePorts
  }
  
  public void testCreateProcess() throws Exception {
    // JUnitDoclet begin method createProcess
    // JUnitDoclet end method createProcess
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(RepeatTest.class);
    // JUnitDoclet end method testcase.main
  }
}
