package fr.fluxmedia.transmorpher.graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.graph.RepeatProcess;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class RepeatProcessTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.graph.RepeatProcess repeatprocess = null;
  // JUnitDoclet end class
  
  public RepeatProcessTest(String name) {
    // JUnitDoclet begin method RepeatProcessTest
    super(name);
    // JUnitDoclet end method RepeatProcessTest
  }
  
  public fr.fluxmedia.transmorpher.graph.RepeatProcess createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.graph.RepeatProcess();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    repeatprocess = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    repeatprocess = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testBufPorts() throws Exception {
    // JUnitDoclet begin method bufPorts
    // JUnitDoclet end method bufPorts
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method generateXML
    // JUnitDoclet end method generateXML
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method generateJavaCode
    // JUnitDoclet end method generateJavaCode
  }
  
  public void testSetUp() throws Exception {
    // JUnitDoclet begin method setUp
    // JUnitDoclet end method setUp
  }
  
  public void testGetCaller() throws Exception {
    // JUnitDoclet begin method getCaller
    // JUnitDoclet end method getCaller
  }
  
  public void testGetTransmorpher() throws Exception {
    // JUnitDoclet begin method getTransmorpher
    // JUnitDoclet end method getTransmorpher
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(RepeatProcessTest.class);
    // JUnitDoclet end method testcase.main
  }
}
