package fr.fluxmedia.transmorpher.graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.graph.Ruleset;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class RulesetTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.graph.Ruleset ruleset = null;
  // JUnitDoclet end class
  
  public RulesetTest(String name) {
    // JUnitDoclet begin method RulesetTest
    super(name);
    // JUnitDoclet end method RulesetTest
  }
  
  public fr.fluxmedia.transmorpher.graph.Ruleset createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.graph.Ruleset(null,null);
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    ruleset = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    ruleset = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testAddRule() throws Exception {
    // JUnitDoclet begin method addRule
    // JUnitDoclet end method addRule
  }
  
  public void testAddNamespace() throws Exception {
    // JUnitDoclet begin method addNamespace
    // JUnitDoclet end method addNamespace
  }
  
  public void testInsertRule() throws Exception {
    // JUnitDoclet begin method insertRule
    // JUnitDoclet end method insertRule
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method generateXML
    // JUnitDoclet end method generateXML
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method generateJavaCode
    // JUnitDoclet end method generateJavaCode
  }
  
  public void testGenerateXSLTStylesheet() throws Exception {
    // JUnitDoclet begin method generateXSLTStylesheet
    // JUnitDoclet end method generateXSLTStylesheet
  }
  
  public void testGenerateXSLTCode() throws Exception {
    // JUnitDoclet begin method generateXSLTCode
    // JUnitDoclet end method generateXSLTCode
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(RulesetTest.class);
    // JUnitDoclet end method testcase.main
  }
}
