package fr.fluxmedia.transmorpher.graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.graph.Servlet;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class ServletTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.graph.Servlet servlet = null;
  // JUnitDoclet end class
  
  public ServletTest(String name) {
    // JUnitDoclet begin method ServletTest
    super(name);
    // JUnitDoclet end method ServletTest
  }
  
  public fr.fluxmedia.transmorpher.graph.Servlet createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.graph.Servlet();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    servlet = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    servlet = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testRetroNull() throws Exception {
    // JUnitDoclet begin method retroNull
    // JUnitDoclet end method retroNull
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method generateXML
    // JUnitDoclet end method generateXML
  }
  
  public void testCreateMainProcess() throws Exception {
    // JUnitDoclet begin method createMainProcess
    // JUnitDoclet end method createMainProcess
  }
  
  public void testGenerateImport() throws Exception {
    // JUnitDoclet begin method generateImport
    // JUnitDoclet end method generateImport
  }
  
  public void testGenerateClassHeader() throws Exception {
    // JUnitDoclet begin method generateClassHeader
    // JUnitDoclet end method generateClassHeader
  }
  
  public void testGenerateMainHeader() throws Exception {
    // JUnitDoclet begin method generateMainHeader
    // JUnitDoclet end method generateMainHeader
  }
  
  public void testGenerateReadParameters() throws Exception {
    // JUnitDoclet begin method generateReadParameters
    // JUnitDoclet end method generateReadParameters
  }
  
  public void testGenerateBody() throws Exception {
    // JUnitDoclet begin method generateBody
    // JUnitDoclet end method generateBody
  }
  
  public void testGenerateEnd() throws Exception {
    // JUnitDoclet begin method generateEnd
    // JUnitDoclet end method generateEnd
  }
  
  public void testGenerateSetOutput() throws Exception {
    // JUnitDoclet begin method generateSetOutput
    // JUnitDoclet end method generateSetOutput
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(ServletTest.class);
    // JUnitDoclet end method testcase.main
  }
}
