package fr.fluxmedia.transmorpher.action;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.action.TmActionImpl;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class TmActionImplTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.action.TmActionImpl tmactionimpl = null;
  // JUnitDoclet end class
  
  public TmActionImplTest(String name) {
    // JUnitDoclet begin method TmActionImplTest
    super(name);
    // JUnitDoclet end method TmActionImplTest
  }
  
  public fr.fluxmedia.transmorpher.action.TmActionImpl createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.action.TmActionImpl();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    tmactionimpl = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    tmactionimpl = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testGetType() throws Exception {
    // JUnitDoclet begin method getType
    // JUnitDoclet end method getType
  }
  
  public void testGetSource() throws Exception {
    // JUnitDoclet begin method getSource
    // JUnitDoclet end method getSource
  }
  
  public void testGetTarget() throws Exception {
    // JUnitDoclet begin method getTarget
    // JUnitDoclet end method getTarget
  }
  
  public void testGetOldValue() throws Exception {
    // JUnitDoclet begin method getOldValue
    // JUnitDoclet end method getOldValue
  }
  
  public void testGetNewValue() throws Exception {
    // JUnitDoclet begin method getNewValue
    // JUnitDoclet end method getNewValue
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(TmActionImplTest.class);
    // JUnitDoclet end method testcase.main
  }
}
