package fr.fluxmedia.transmorpher.utils;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.utils.Fifo;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class FifoTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.utils.Fifo fifo = null;
	fr.fluxmedia.transmorpher.utils.Fifo f1 = null;
  // JUnitDoclet end class
  
  public FifoTest(String name) {
    // JUnitDoclet begin method FifoTest
    super(name);
    // JUnitDoclet end method FifoTest
  }
  
  public fr.fluxmedia.transmorpher.utils.Fifo createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.utils.Fifo();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    fifo = createInstance();
		f1 = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    fifo = null;
		f1 = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testPush() throws Exception {
    // JUnitDoclet begin method push
		assertTrue( f1.isEmpty() );
		f1.push((Object)"1");
		assertTrue( !f1.isEmpty() );
		f1.push((Object)"2");
		assertTrue( !f1.isEmpty() );
		f1.push((Object)"3");
		assertEquals( (String)f1.pop(), "1" );
		assertTrue( !f1.isEmpty() );
		assertEquals( (String)f1.pop(), "2" );
		assertEquals( (String)f1.peek(), "3" );
		assertEquals( f1.size(), 1 );
		assertTrue( !f1.isEmpty() );
		assertEquals( (String)f1.pop(), "3" );
		assertTrue( f1.isEmpty() );
		assertEquals( f1.size(), 0 );
		f1.push((Object)"1");
		assertEquals( f1.size(), 1 );
		f1.push((Object)"2");
		assertEquals( f1.size(), 2 );
		f1.push((Object)"3");
		assertEquals( f1.size(), 3 );
		assertTrue( !f1.isEmpty() );
		f1.removeAllElements();
		assertTrue( f1.isEmpty() );
		f1.push((Object)"1");
		f1.push((Object)"2");
		f1.push((Object)"3");
		assertTrue( !f1.isEmpty() );
		f1.clear();
		assertTrue( f1.isEmpty() );
    // JUnitDoclet end method push
  }
  
  public void testPop() throws Exception {
    // JUnitDoclet begin method pop
    // JUnitDoclet end method pop
  }
  
  public void testPeek() throws Exception {
    // JUnitDoclet begin method peek
    // JUnitDoclet end method peek
  }
  
  public void testIsEmpty() throws Exception {
    // JUnitDoclet begin method isEmpty
    // JUnitDoclet end method isEmpty
  }
  
  public void testSize() throws Exception {
    // JUnitDoclet begin method size
    // JUnitDoclet end method size
  }
  
  public void testClear() throws Exception {
    // JUnitDoclet begin method clear
    // JUnitDoclet end method clear
  }
  
  public void testRemoveAllElements() throws Exception {
    // JUnitDoclet begin method removeAllElements
    // JUnitDoclet end method removeAllElements
  }
  
  public void testSearch() throws Exception {
    // JUnitDoclet begin method search
    // JUnitDoclet end method search
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(FifoTest.class);
    // JUnitDoclet end method testcase.main
  }
}
