package fr.fluxmedia.transmorpher.utils;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.utils.Parameters;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class ParametersTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.utils.Parameters parameters = null;
  fr.fluxmedia.transmorpher.utils.Parameters p1=null;
	fr.fluxmedia.transmorpher.utils.Parameters p2=null;
	fr.fluxmedia.transmorpher.utils.Parameters p3=null;
  // JUnitDoclet end class
  
  public ParametersTest(String name) {
    // JUnitDoclet begin method ParametersTest
    super(name);
    // JUnitDoclet end method ParametersTest
  }
  
  public fr.fluxmedia.transmorpher.utils.Parameters createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.utils.Parameters();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    parameters = createInstance();
		p1 = new Parameters();
    p2 = new Parameters();
    p3 = new Parameters();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    parameters = null;
		p1 = null;
    p2 = null;
    p3 = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testIsEmpty() throws Exception {
    // JUnitDoclet begin method isEmpty
		assertTrue( p1.isEmpty() );
		p1.setParameter( "aa", "bb" );
		assertTrue( !p1.isEmpty() );
		assertEquals(  (String)p1.getParameter( "aa" ), "bb" );
		assertEquals(  p1.getParameter( "cc" ), null );
		p1.unsetParameter( "aa" );
		assertTrue( p1.isEmpty() );
		p1.setParameter( "aa", "bb" );
		p1.setParameter( "dd", "bb" );
    // JUnitDoclet end method isEmpty
  }
  
  public void testSetParameter() throws Exception {
    // JUnitDoclet begin method setParameter
    // JUnitDoclet end method setParameter
  }
  
  public void testSetParameters() throws Exception {
    // JUnitDoclet begin method setParameters
    // JUnitDoclet end method setParameters
  }
  
  public void testUnsetParameter() throws Exception {
    // JUnitDoclet begin method unsetParameter
    // JUnitDoclet end method unsetParameter
  }
  
  public void testGetParameter() throws Exception {
    // JUnitDoclet begin method getParameter
    // JUnitDoclet end method getParameter
  }
  
  public void testGetNames() throws Exception {
    // JUnitDoclet begin method getNames
    // JUnitDoclet end method getNames
  }
  
  public void testEvalString() throws Exception {
    // JUnitDoclet begin method evalString
    // JUnitDoclet end method evalString
  }
  
  public void testBindParameters() throws Exception {
    // JUnitDoclet begin method bindParameters
		p1.setParameter( "aa", "bba" );
		p1.setParameter( "bb", "bbb" );
		p1.setParameter( "cc", "bbc" );
		p2.setParameter( "mm", "mmm${aa}mm${cc}" );
		p2.setParameter( "nn", "${aa}" );
		p2.setParameter( "qq", "$aa" );
		p2.setParameter( "rr", "\\$aa" );
		p2.setParameter( "ss", "\\\\$aa" );
		assertEquals(  p2.getParameter( "nn" ), "${aa}");
		assertEquals(  p2.getParameter( "qq" ), "$aa");
		assertEquals(  p2.getParameter( "rr" ), "\\$aa");
		assertEquals(  p2.getParameter( "ss" ), "\\\\$aa");
		p1.bindParameters( p2 );
		assertEquals(  "mmmbbammbbc", p2.getParameter( "mm" ));
		assertEquals(  "bba", p2.getParameter( "nn" ));
		assertEquals(  "bba", p2.getParameter( "qq" ));
		assertEquals(  "\\$aa", p2.getParameter( "rr" ));
		assertEquals(  "\\\\bba", p2.getParameter( "ss" ));
    // JUnitDoclet end method bindParameters
  }
  
  public void testEvalParameter() throws Exception {
    // JUnitDoclet begin method evalParameter
    // JUnitDoclet end method evalParameter
  }
  
  public void testBindCallerParameters() throws Exception {
    // JUnitDoclet begin method bindCallerParameters
    // JUnitDoclet end method bindCallerParameters
  }
  
  public void testGenerateXMLDeclarations() throws Exception {
    // JUnitDoclet begin method generateXMLDeclarations
    // JUnitDoclet end method generateXMLDeclarations
  }
  
  public void testGenerateXMLCalls() throws Exception {
    // JUnitDoclet begin method generateXMLCalls
    // JUnitDoclet end method generateXMLCalls
  }
  
  public void testPrintParameters() throws Exception {
    // JUnitDoclet begin method printParameters
    // JUnitDoclet end method printParameters
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(ParametersTest.class);
    // JUnitDoclet end method testcase.main
  }
}
