package fr.fluxmedia.transmorpher.utils;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.utils.StringParameters;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class StringParametersTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.utils.StringParameters stringparameters = null;
  // JUnitDoclet end class
  
  public StringParametersTest(String name) {
    // JUnitDoclet begin method StringParametersTest
    super(name);
    // JUnitDoclet end method StringParametersTest
  }
  
  public fr.fluxmedia.transmorpher.utils.StringParameters createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.utils.StringParameters();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    stringparameters = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    stringparameters = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testSetParameter() throws Exception {
    // JUnitDoclet begin method setParameter
    // JUnitDoclet end method setParameter
  }
  
  public void testGetStringParameter() throws Exception {
    // JUnitDoclet begin method getStringParameter
    // JUnitDoclet end method getStringParameter
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(StringParametersTest.class);
    // JUnitDoclet end method testcase.main
  }
}
