package fr.fluxmedia.transmorpher.utils;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.utils.SystemResources;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the authors.
*/


public class SystemResourcesTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.utils.SystemResources systemresources = null;
  // JUnitDoclet end class
  
  public SystemResourcesTest(String name) {
    // JUnitDoclet begin method SystemResourcesTest
    super(name);
    // JUnitDoclet end method SystemResourcesTest
  }
  
  public fr.fluxmedia.transmorpher.utils.SystemResources createInstance() throws Exception {
    // JUnitDoclet begin method testcase.createInstance
    return new fr.fluxmedia.transmorpher.utils.SystemResources();
    // JUnitDoclet end method testcase.createInstance
  }
  
  protected void setUp() throws Exception {
    // JUnitDoclet begin method testcase.setUp
    super.setUp();
    systemresources = createInstance();
    // JUnitDoclet end method testcase.setUp
  }
  
  protected void tearDown() throws Exception {
    // JUnitDoclet begin method testcase.tearDown
    systemresources = null;
    super.tearDown();
    // JUnitDoclet end method testcase.tearDown
  }
  
  public void testSetProperty() throws Exception {
    // JUnitDoclet begin method setProperty
    // JUnitDoclet end method setProperty
  }
  
  public void testGetProperty() throws Exception {
    // JUnitDoclet begin method getProperty
    // JUnitDoclet end method getProperty
  }
  
  public void testGetLocale() throws Exception {
    // JUnitDoclet begin method getLocale
    // JUnitDoclet end method getLocale
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testcase.testVault
    // JUnitDoclet end method testcase.testVault
  }
  
  public static void main(String[] args) {
    // JUnitDoclet begin method testcase.main
    junit.textui.TestRunner.run(SystemResourcesTest.class);
    // JUnitDoclet end method testcase.main
  }
}
