package fr.fluxmedia.transmorpher.action;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.action.TmActionImpl;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class TmActionImplTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.action.TmActionImpl tmactionimpl = null;
  // JUnitDoclet end class
  
  public TmActionImplTest(String name) {
    // JUnitDoclet begin method TmActionImplTest()
    super(name);
    // JUnitDoclet end method TmActionImplTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    tmactionimpl = new fr.fluxmedia.transmorpher.action.TmActionImpl();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    tmactionimpl = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testGetType() throws Exception {
    // JUnitDoclet begin method testGetType()
    // JUnitDoclet end method testGetType()
  }
  
  public void testGetSource() throws Exception {
    // JUnitDoclet begin method testGetSource()
    // JUnitDoclet end method testGetSource()
  }
  
  public void testGetTarget() throws Exception {
    // JUnitDoclet begin method testGetTarget()
    // JUnitDoclet end method testGetTarget()
  }
  
  public void testGetOldValue() throws Exception {
    // JUnitDoclet begin method testGetOldValue()
    // JUnitDoclet end method testGetOldValue()
  }
  
  public void testGetNewValue() throws Exception {
    // JUnitDoclet begin method testGetNewValue()
    // JUnitDoclet end method testGetNewValue()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
