package fr.fluxmedia.transmorpher.Graph.Rules;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Graph.Rules.AddTag;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class AddTagTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Graph.Rules.AddTag addtag = null;
  // JUnitDoclet end class
  
  public AddTagTest(String name) {
    // JUnitDoclet begin method AddTagTest()
    super(name);
    // JUnitDoclet end method AddTagTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    addtag = new fr.fluxmedia.transmorpher.Graph.Rules.AddTag("tag");
	assertTrue( addtag.match.equals("tag") );
	assertTrue( addtag.context == null );
    addtag = new fr.fluxmedia.transmorpher.Graph.Rules.AddTag("tag", "path");
	assertTrue( addtag.match.equals("tag") );
	assertTrue( addtag.context != null );
	assertTrue( addtag.context.equals("path") );
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    addtag = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method testGenerateXML()
    // JUnitDoclet end method testGenerateXML()
  }
  
  public void testGenerateXSLTCode() throws Exception {
    // JUnitDoclet begin method testGenerateXSLTCode()
    // JUnitDoclet end method testGenerateXSLTCode()
  }
  
  public void testGenerateInsideXSLTCode() throws Exception {
    // JUnitDoclet begin method testGenerateInsideXSLTCode()
    // JUnitDoclet end method testGenerateInsideXSLTCode()
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method testGenerateJavaCode()
    // JUnitDoclet end method testGenerateJavaCode()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
