package fr.fluxmedia.transmorpher.Graph.Rules;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Graph.Rules.ModTag;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class ModTagTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Graph.Rules.ModTag modtag = null;
  // JUnitDoclet end class
  
  public ModTagTest(String name) {
    // JUnitDoclet begin method ModTagTest()
    super(name);
    // JUnitDoclet end method ModTagTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    modtag = new fr.fluxmedia.transmorpher.Graph.Rules.ModTag("tag");
	assertTrue( modtag.match.equals("tag") );
	assertTrue( modtag.context == null );
	assertTrue( modtag.rules != null );
    modtag = new fr.fluxmedia.transmorpher.Graph.Rules.ModTag("tag", "path");
	assertTrue( modtag.match.equals("tag") );
	assertTrue( modtag.context != null );
	assertTrue( modtag.context.equals("path") );
	assertTrue( modtag.rules != null );
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    modtag = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testAddRule() throws Exception {
    // JUnitDoclet begin method testAddRule()
    // JUnitDoclet end method testAddRule()
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method testGenerateXML()
    // JUnitDoclet end method testGenerateXML()
  }
  
  public void testGenerateXSLTCode() throws Exception {
    // JUnitDoclet begin method testGenerateXSLTCode()
    // JUnitDoclet end method testGenerateXSLTCode()
  }
  
  public void testGenerateInsideXSLTCode() throws Exception {
    // JUnitDoclet begin method testGenerateInsideXSLTCode()
    // JUnitDoclet end method testGenerateInsideXSLTCode()
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method testGenerateJavaCode()
    // JUnitDoclet end method testGenerateJavaCode()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
