package fr.fluxmedia.transmorpher.Graph.Rules;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Graph.Rules.RemAtt;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class RemAttTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Graph.Rules.RemAtt rematt = null;
  // JUnitDoclet end class
  
  public RemAttTest(String name) {
    // JUnitDoclet begin method RemAttTest()
    super(name);
    // JUnitDoclet end method RemAttTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    rematt = new fr.fluxmedia.transmorpher.Graph.Rules.RemAtt("att");
	assertTrue( rematt.match.equals("att") );
	assertTrue( rematt.context == null );
    rematt = new fr.fluxmedia.transmorpher.Graph.Rules.RemAtt("att", "path");
	assertTrue( rematt.match.equals("att") );
	assertTrue( rematt.context != null );
	assertTrue( rematt.context.equals("path") );
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    rematt = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method testGenerateXML()
    // JUnitDoclet end method testGenerateXML()
  }
  
  public void testGenerateXSLTCode() throws Exception {
    // JUnitDoclet begin method testGenerateXSLTCode()
    // JUnitDoclet end method testGenerateXSLTCode()
  }
  
  public void testGenerateInsideXSLTCode() throws Exception {
    // JUnitDoclet begin method testGenerateInsideXSLTCode()
    // JUnitDoclet end method testGenerateInsideXSLTCode()
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method testGenerateJavaCode()
    // JUnitDoclet end method testGenerateJavaCode()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
