package fr.fluxmedia.transmorpher.Graph.Rules;

import junit.framework.TestSuite;


// JUnitDoclet begin import
import junit.framework.TestCase;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class RulesSuite
// JUnitDoclet begin extends_implements
    extends TestCase // ?? JE 
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  // JUnitDoclet end class
  
  public static TestSuite suite() {
    
    TestSuite suite;
    
    suite = new TestSuite("fr.fluxmedia.transmorpher.Graph.Rules");
    
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.XSLTTemplateTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.FlattenTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.MapAttTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.RemAttTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.ModTagTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.RESubstTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.AddAttTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.MapTagTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.ExtendsTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.RemTagTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.NamespaceTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.AddTagTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.DefAttTest.class);
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.SelectTest.class);
    
    
    
    // JUnitDoclet begin method suite()
    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.Rules.CompleteTest.class);
    // JUnitDoclet end method suite()
    
    return suite;
  }
}
