package fr.fluxmedia.transmorpher.Graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Graph.FeedBack;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class FeedBackTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Graph.FeedBack feedback = null;
  // JUnitDoclet end class
  
  public FeedBackTest(String name) {
    // JUnitDoclet begin method FeedBackTest()
    super(name);
    // JUnitDoclet end method FeedBackTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    feedback = new fr.fluxmedia.transmorpher.Graph.FeedBack();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    feedback = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testInnerInput() throws Exception {
    // JUnitDoclet begin method testInnerInput()
    // JUnitDoclet end method testInnerInput()
  }
  
  public void testInnerOutput() throws Exception {
    // JUnitDoclet begin method testInnerOutput()
    // JUnitDoclet end method testInnerOutput()
  }
  
  public void testSetIn() throws Exception {
    // JUnitDoclet begin method testSetIn()
    // JUnitDoclet end method testSetIn()
  }
  
  public void testSetOut() throws Exception {
    // JUnitDoclet begin method testSetOut()
    // JUnitDoclet end method testSetOut()
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method testGenerateJavaCode()
    // JUnitDoclet end method testGenerateJavaCode()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
