package fr.fluxmedia.transmorpher.Graph;

import junit.framework.TestSuite;
import fr.fluxmedia.transmorpher.Graph.Rules.RulesSuite;


// JUnitDoclet begin import
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class GraphSuite
// JUnitDoclet begin extends_implements
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  // JUnitDoclet end class
  
  public static TestSuite suite() {
    
    TestSuite suite;
    
    suite = new TestSuite("fr.fluxmedia.transmorpher.Graph");
    
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.QueryTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.PortTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.ChannelTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.FeedBackTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.ProcessTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.TransformerTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.ApplyQueryTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.RepeatTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.ApplyProcessTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.TransmorpherTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.IteratorTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.DispatchTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.StdOutTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.NullTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.GenerateTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.StdInTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.RepeatProcessTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.ApplyExternalTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.SerializeTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.ServletTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.MergeTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.PortListTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.ApplyRulesetTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.MainTest.class);
    // suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.RulesetTest.class);
    
    suite.addTest(fr.fluxmedia.transmorpher.Graph.Rules.RulesSuite.suite());
    
    
    // JUnitDoclet begin method suite()
		    suite.addTestSuite(fr.fluxmedia.transmorpher.Graph.TransmorpherTest.class);
    // JUnitDoclet end method suite()
    
    return suite;
  }
}
