package fr.fluxmedia.transmorpher.Graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Graph.Main;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class MainTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Graph.Main main = null;
  // JUnitDoclet end class
  
  public MainTest(String name) {
    // JUnitDoclet begin method MainTest()
    super(name);
    // JUnitDoclet end method MainTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    main = new fr.fluxmedia.transmorpher.Graph.Main();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    main = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method testGenerateXML()
    // JUnitDoclet end method testGenerateXML()
  }
  
  public void testCreateMainProcess() throws Exception {
    // JUnitDoclet begin method testCreateMainProcess()
    // JUnitDoclet end method testCreateMainProcess()
  }
  
  public void testGenerateImport() throws Exception {
    // JUnitDoclet begin method testGenerateImport()
    // JUnitDoclet end method testGenerateImport()
  }
  
  public void testGenerateClassHeader() throws Exception {
    // JUnitDoclet begin method testGenerateClassHeader()
    // JUnitDoclet end method testGenerateClassHeader()
  }
  
  public void testGenerateMainHeader() throws Exception {
    // JUnitDoclet begin method testGenerateMainHeader()
    // JUnitDoclet end method testGenerateMainHeader()
  }
  
  public void testGenerateReadParameters() throws Exception {
    // JUnitDoclet begin method testGenerateReadParameters()
    // JUnitDoclet end method testGenerateReadParameters()
  }
  
  public void testGenerateBody() throws Exception {
    // JUnitDoclet begin method testGenerateBody()
    // JUnitDoclet end method testGenerateBody()
  }
  
  public void testGenerateEnd() throws Exception {
    // JUnitDoclet begin method testGenerateEnd()
    // JUnitDoclet end method testGenerateEnd()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
