package fr.fluxmedia.transmorpher.Graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Graph.PortList;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class PortListTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Graph.PortList portlist = null;
  // JUnitDoclet end class
  
  public PortListTest(String name) {
    // JUnitDoclet begin method PortListTest()
    super(name);
    // JUnitDoclet end method PortListTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    portlist = new fr.fluxmedia.transmorpher.Graph.PortList();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    portlist = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testLength() throws Exception {
    // JUnitDoclet begin method testLength()
    // JUnitDoclet end method testLength()
  }
  
  public void testAddPort() throws Exception {
    // JUnitDoclet begin method testAddPort()
    // JUnitDoclet end method testAddPort()
  }
  
  public void testRemovePort() throws Exception {
    // JUnitDoclet begin method testRemovePort()
    // JUnitDoclet end method testRemovePort()
  }
  
  public void testCheckPorts() throws Exception {
    // JUnitDoclet begin method testCheckPorts()
    // JUnitDoclet end method testCheckPorts()
  }
  
  public void testGetNames() throws Exception {
    // JUnitDoclet begin method testGetNames()
    // JUnitDoclet end method testGetNames()
  }
  
  public void testToStringList() throws Exception {
    // JUnitDoclet begin method testToStringList()
    // JUnitDoclet end method testToStringList()
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method testGenerateXML()
    // JUnitDoclet end method testGenerateXML()
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method testGenerateJavaCode()
    // JUnitDoclet end method testGenerateJavaCode()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
