package fr.fluxmedia.transmorpher.Graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Graph.Process;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class ProcessTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Graph.Process process = null;
  // JUnitDoclet end class
  
  public ProcessTest(String name) {
    // JUnitDoclet begin method ProcessTest()
    super(name);
    // JUnitDoclet end method ProcessTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    process = new fr.fluxmedia.transmorpher.Graph.Process();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    process = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testAddCall() throws Exception {
    // JUnitDoclet begin method testAddCall()
    // JUnitDoclet end method testAddCall()
  }
  
  public void testRemoveCall() throws Exception {
    // JUnitDoclet begin method testRemoveCall()
    // JUnitDoclet end method testRemoveCall()
  }
  
  public void testDeleteCallsTo() throws Exception {
    // JUnitDoclet begin method testDeleteCallsTo()
    // JUnitDoclet end method testDeleteCallsTo()
  }
  
  public void testRemoveCallAndPorts() throws Exception {
    // JUnitDoclet begin method testRemoveCallAndPorts()
    // JUnitDoclet end method testRemoveCallAndPorts()
  }
  
  public void testRemoveChannelAndPorts() throws Exception {
    // JUnitDoclet begin method testRemoveChannelAndPorts()
    // JUnitDoclet end method testRemoveChannelAndPorts()
  }
  
  public void testGetCalls() throws Exception {
    // JUnitDoclet begin method testGetCalls()
    // JUnitDoclet end method testGetCalls()
  }
  
  public void testGetCall() throws Exception {
    // JUnitDoclet begin method testGetCall()
    // JUnitDoclet end method testGetCall()
  }
  
  public void testAddChannel() throws Exception {
    // JUnitDoclet begin method testAddChannel()
    // JUnitDoclet end method testAddChannel()
  }
  
  public void testGetChannels() throws Exception {
    // JUnitDoclet begin method testGetChannels()
    // JUnitDoclet end method testGetChannels()
  }
  
  public void testGetAllChannels() throws Exception {
    // JUnitDoclet begin method testGetAllChannels()
    // JUnitDoclet end method testGetAllChannels()
  }
  
  public void testGetChannel() throws Exception {
    // JUnitDoclet begin method testGetChannel()
    // JUnitDoclet end method testGetChannel()
  }
  
  public void testRemoveChannel() throws Exception {
    // JUnitDoclet begin method testRemoveChannel()
    // JUnitDoclet end method testRemoveChannel()
  }
  
  public void testRetroNull() throws Exception {
    // JUnitDoclet begin method testRetroNull()
    // JUnitDoclet end method testRetroNull()
  }
  
  public void testClearNull() throws Exception {
    // JUnitDoclet begin method testClearNull()
    // JUnitDoclet end method testClearNull()
  }
  
  public void testClearVisited() throws Exception {
    // JUnitDoclet begin method testClearVisited()
    // JUnitDoclet end method testClearVisited()
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method testGenerateXML()
    // JUnitDoclet end method testGenerateXML()
  }
  
  public void testSetUp() throws Exception {
    // JUnitDoclet begin method testSetUp()
    // JUnitDoclet end method testSetUp()
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method testGenerateJavaCode()
    // JUnitDoclet end method testGenerateJavaCode()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
