package fr.fluxmedia.transmorpher.Graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Graph.RepeatProcess;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class RepeatProcessTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Graph.RepeatProcess repeatprocess = null;
  // JUnitDoclet end class
  
  public RepeatProcessTest(String name) {
    // JUnitDoclet begin method RepeatProcessTest()
    super(name);
    // JUnitDoclet end method RepeatProcessTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    repeatprocess = new fr.fluxmedia.transmorpher.Graph.RepeatProcess();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    repeatprocess = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testBufPorts() throws Exception {
    // JUnitDoclet begin method testBufPorts()
    // JUnitDoclet end method testBufPorts()
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method testGenerateXML()
    // JUnitDoclet end method testGenerateXML()
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method testGenerateJavaCode()
    // JUnitDoclet end method testGenerateJavaCode()
  }
  
  public void testSetUp() throws Exception {
    // JUnitDoclet begin method testSetUp()
    // JUnitDoclet end method testSetUp()
  }
  
  public void testGetCaller() throws Exception {
    // JUnitDoclet begin method testGetCaller()
    // JUnitDoclet end method testGetCaller()
  }
  
  public void testGetTransmorpher() throws Exception {
    // JUnitDoclet begin method testGetTransmorpher()
    // JUnitDoclet end method testGetTransmorpher()
  }
  
  public void testExec() throws Exception {
    // JUnitDoclet begin method testExec()
    // JUnitDoclet end method testExec()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
