package fr.fluxmedia.transmorpher.Graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Graph.Repeat;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class RepeatTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Graph.Repeat repeat = null;
  // JUnitDoclet end class
  
  public RepeatTest(String name) {
    // JUnitDoclet begin method RepeatTest()
    super(name);
    // JUnitDoclet end method RepeatTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    repeat = new fr.fluxmedia.transmorpher.Graph.Repeat();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    repeat = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testGetTests() throws Exception {
    // JUnitDoclet begin method testGetTests()
    // JUnitDoclet end method testGetTests()
  }
  
  public void testAddIterator() throws Exception {
    // JUnitDoclet begin method testAddIterator()
    // JUnitDoclet end method testAddIterator()
  }
  
  public void testGetIterator() throws Exception {
    // JUnitDoclet begin method testGetIterator()
    // JUnitDoclet end method testGetIterator()
  }
  
  public void testGetProcessBody() throws Exception {
    // JUnitDoclet begin method testGetProcessBody()
    // JUnitDoclet end method testGetProcessBody()
  }
  
  public void testInBuf() throws Exception {
    // JUnitDoclet begin method testInBuf()
    // JUnitDoclet end method testInBuf()
  }
  
  public void testTests() throws Exception {
    // JUnitDoclet begin method testTests()
    // JUnitDoclet end method testTests()
  }
  
  public void testOutBuf() throws Exception {
    // JUnitDoclet begin method testOutBuf()
    // JUnitDoclet end method testOutBuf()
  }
  
  public void testClearNull() throws Exception {
    // JUnitDoclet begin method testClearNull()
    // JUnitDoclet end method testClearNull()
  }
  
  public void testClearVisited() throws Exception {
    // JUnitDoclet begin method testClearVisited()
    // JUnitDoclet end method testClearVisited()
  }
  
  public void testRetroNull() throws Exception {
    // JUnitDoclet begin method testRetroNull()
    // JUnitDoclet end method testRetroNull()
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method testGenerateXML()
    // JUnitDoclet end method testGenerateXML()
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method testGenerateJavaCode()
    // JUnitDoclet end method testGenerateJavaCode()
  }
  
  public void testGeneratePorts() throws Exception {
    // JUnitDoclet begin method testGeneratePorts()
    // JUnitDoclet end method testGeneratePorts()
  }
  
  public void testCreateProcess() throws Exception {
    // JUnitDoclet begin method testCreateProcess()
    // JUnitDoclet end method testCreateProcess()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
