package fr.fluxmedia.transmorpher.Graph;

import junit.framework.TestCase;
// JUnitDoclet begin import
import fr.fluxmedia.transmorpher.Graph.Ruleset;
// JUnitDoclet end import

/**
* Generated by JUnitDoclet, a tool provided by
* ObjectFab GmbH under LGPL.
* Please see www.junitdoclet.org, www.gnu.org
* and www.objectfab.de for informations about
* the tool, the licence and the the authors.
*/


public class RulesetTest
// JUnitDoclet begin extends_implements
extends TestCase
// JUnitDoclet end extends_implements
{
  // JUnitDoclet begin class
  fr.fluxmedia.transmorpher.Graph.Ruleset ruleset = null;
  // JUnitDoclet end class
  
  public RulesetTest(String name) {
    // JUnitDoclet begin method RulesetTest()
    super(name);
    // JUnitDoclet end method RulesetTest()
  }
  
  public void setUp() throws Exception {
    // JUnitDoclet begin method setUp()
    super.setUp();
    ruleset = new fr.fluxmedia.transmorpher.Graph.Ruleset();
    // JUnitDoclet end method setUp()
  }
  
  public void tearDown() throws Exception {
    // JUnitDoclet begin method tearDown()
    ruleset = null;
    super.tearDown();
    // JUnitDoclet end method tearDown()
  }
  
  public void testAddRule() throws Exception {
    // JUnitDoclet begin method testAddRule()
    // JUnitDoclet end method testAddRule()
  }
  
  public void testAddNamespace() throws Exception {
    // JUnitDoclet begin method testAddNamespace()
    // JUnitDoclet end method testAddNamespace()
  }
  
  public void testInsertRule() throws Exception {
    // JUnitDoclet begin method testInsertRule()
    // JUnitDoclet end method testInsertRule()
  }
  
  public void testGenerateXML() throws Exception {
    // JUnitDoclet begin method testGenerateXML()
    // JUnitDoclet end method testGenerateXML()
  }
  
  public void testGenerateJavaCode() throws Exception {
    // JUnitDoclet begin method testGenerateJavaCode()
    // JUnitDoclet end method testGenerateJavaCode()
  }
  
  public void testGenerateXSLTStylesheet() throws Exception {
    // JUnitDoclet begin method testGenerateXSLTStylesheet()
    // JUnitDoclet end method testGenerateXSLTStylesheet()
  }
  
  public void testGenerateXSLTCode() throws Exception {
    // JUnitDoclet begin method testGenerateXSLTCode()
    // JUnitDoclet end method testGenerateXSLTCode()
  }
  
  public void testExec() throws Exception {
    // JUnitDoclet begin method testExec()
    // JUnitDoclet end method testExec()
  }
  
  
  
  /**
  * JUnitDoclet moves marker to this method, if there is not match
  * for them in the regenerated code and if the marker is not empty.
  * This way, no test gets lost when regenerating after renaming.
  * Method testVault is supposed to be empty.
  */
  public void testVault() throws Exception {
    // JUnitDoclet begin method testVault()
    // JUnitDoclet end method testVault()
  }
  
}
